

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="没有告别的离别，是一定会再次相逢的。">
  <meta name="author" content="DomeOfHeaven">
  <meta name="keywords" content>
  <title>《Kotlin实战》学习笔记-Lambda编程 - DomeOfHeaven</title>

  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css">


  <link rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css">
  <link rel="stylesheet" href="/lib/hint/hint.min.css">

  
    
    
      
      <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css">
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->
<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_pf9vaxs7x7b.css">

<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">

<link rel="stylesheet" href="/css/main.css">

<!-- 自定义样式保持在最底部 -->


  <script src="/js/utils.js"></script>
  <script src="/js/color-schema.js"></script>
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">&nbsp;<strong>DomeOfHeaven</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-08-30 22:33" pubdate>
        2020年8月30日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      23
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">《Kotlin实战》学习笔记-Lambda编程</h1>
            
            <div class="markdown-body" id="post-body">
              <h4 id="Lambda-编程"><a href="#Lambda-编程" class="headerlink" title="Lambda 编程"></a>Lambda 编程</h4><hr>
<ol>
<li><p>Lambda 简介</p>
<p>Lambda表达式(Lambda),本质上是<strong>可以传递给其他函数的一小段代码</strong></p>
</li>
<li><p>Lambda表达式语法</p>
<p><img src="https://gitee.com/domeofheaven2017/Image/raw/master/BlogImage/Lambda表达式语法.png" srcset="/img/loading.gif" alt="Lambda语法"></p>
<ul>
<li><p>可以把<code>Lambda</code>表达式存储在一个变量中,把这个变量当作<strong>普通函数</strong>对待.</p>
<pre><code class="hljs kotlin"><span class="hljs-comment">//定义</span>
<span class="hljs-keyword">val</span> sum = &#123;x:<span class="hljs-built_in">Int</span>,y:<span class="hljs-built_in">Int</span> -&gt; x + y &#125;
<span class="hljs-comment">//调用</span>
println(sum(<span class="hljs-number">1</span>,<span class="hljs-number">2</span>))</code></pre>
</li>
<li><p><code>Kotlin</code>中当<code>Lambda</code>表达式是函数调用的最后一个实参时,可以将表达式放在括号外;且当<code>Lambda</code>式函数唯一的实参时,可以去掉调用代码中的空括号.</p>
<pre><code class="hljs kotlin"><span class="hljs-comment">//作用等价</span>
people.maxBy(&#123; p:Person -&gt; p.age&#125;)
people.maxBy()&#123; p:Person -&gt; p.age&#125;
people.maxBy&#123; p:Person -&gt; p.age&#125;
people.maxBy&#123; p -&gt; p.age&#125; <span class="hljs-comment">//编译器能推导出参数类型</span>
people.maxBy&#123; it.age &#125;</code></pre>
</li>
<li><p><code>Lambda</code>也可以包含多条语句</p>
<pre><code class="hljs kotlin"><span class="hljs-keyword">val</span> sum = &#123;
    x:<span class="hljs-built_in">Int</span>,y:<span class="hljs-built_in">Int</span> -&gt;
    println(<span class="hljs-string">"Computing the sum of <span class="hljs-variable">$x</span> and <span class="hljs-variable">$y</span>"</span>)
    x + y
&#125;</code></pre>
</li>
</ul>
</li>
<li><p>成员引用</p>
<p>使用<code>::</code>运算符,将函数转换成一个值传递给函数</p>
<pre><code class="hljs kotlin"><span class="hljs-keyword">val</span> getAge = Person :: age

<span class="hljs-comment">//引用顶层函数</span>
<span class="hljs-keyword">val</span> action = &#123; person : Person,message : String -&gt;
              sendEmail(person,message)
             &#125;
<span class="hljs-keyword">val</span> nextAction = ::sendEmail</code></pre>
<blockquote>
<p>不管引用的是函数还是属性，都不要在成员引用的名称后面加括号 </p>
</blockquote>
</li>
<li><p>集合函数API</p>
<ul>
<li><p><code>filter</code>:过滤掉不满足给定lambda表达式的元素,结果是一个新集合</p>
<pre><code class="hljs kotlin"><span class="hljs-comment">//filter函数定义</span>
<span class="hljs-comment">/**
 * Returns a list containing only elements matching the given [predicate].
 */</span>
<span class="hljs-keyword">public</span> <span class="hljs-keyword">inline</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-type">&lt;T&gt;</span> Iterable<span class="hljs-type">&lt;T&gt;</span>.<span class="hljs-title">filter</span><span class="hljs-params">(predicate: (<span class="hljs-type">T</span>)</span></span> -&gt; <span class="hljs-built_in">Boolean</span>): List&lt;T&gt;&#123;
    <span class="hljs-keyword">return</span> filterTo(ArrayList&lt;T&gt;(), predicate)
&#125;
<span class="hljs-comment">//filter函数使用</span>
<span class="hljs-keyword">val</span> list = listOf(<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>)
println(list.filter &#123; it % <span class="hljs-number">2</span> == <span class="hljs-number">0</span> &#125;)  <span class="hljs-comment">//[2,4]</span></code></pre>
</li>
<li><p><code>map</code>:对集合中的每个元素应用给定的函数,并把结果收集到一个新集合</p>
<pre><code class="hljs kotlin"><span class="hljs-comment">//map函数定义</span>
<span class="hljs-comment">/**
 * Returns a list containing the results of applying the given [transform] function
 * to each element in the original collection.
 */</span>
<span class="hljs-keyword">public</span> <span class="hljs-keyword">inline</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-type">&lt;T, R&gt;</span> Iterable<span class="hljs-type">&lt;T&gt;</span>.<span class="hljs-title">map</span><span class="hljs-params">(transform: (<span class="hljs-type">T</span>)</span></span> -&gt; R): List&lt;R&gt; &#123;
    <span class="hljs-keyword">return</span> mapTo(ArrayList&lt;R&gt;(collectionSizeOrDefault(<span class="hljs-number">10</span>)), transform)
&#125;
<span class="hljs-comment">//map函数使用</span>
<span class="hljs-keyword">val</span> list = listOf(<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>)
println(list.map&#123; it * <span class="hljs-number">2</span>&#125;) <span class="hljs-comment">//[2,4,6,8]</span></code></pre>
</li>
<li><p><code>all</code>:当所有元素都满足给定判别式时返回true</p>
<pre><code class="hljs kotlin"><span class="hljs-comment">//all函数定义</span>
<span class="hljs-comment">/**
 * Returns `true` if all elements match the given [predicate].
 * 
 * <span class="hljs-doctag">@sample</span> samples.collections.Collections.Aggregates.all
 */</span>
<span class="hljs-keyword">public</span> <span class="hljs-keyword">inline</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-type">&lt;T&gt;</span> Iterable<span class="hljs-type">&lt;T&gt;</span>.<span class="hljs-title">all</span><span class="hljs-params">(predicate: (<span class="hljs-type">T</span>)</span></span> -&gt; <span class="hljs-built_in">Boolean</span>): <span class="hljs-built_in">Boolean</span> &#123;
    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span> <span class="hljs-keyword">is</span> Collection &amp;&amp; isEmpty()) <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>
    <span class="hljs-keyword">for</span> (element <span class="hljs-keyword">in</span> <span class="hljs-keyword">this</span>) <span class="hljs-keyword">if</span> (!predicate(element)) <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>
    <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>
&#125;
<span class="hljs-comment">//all函数使用</span>
<span class="hljs-keyword">val</span> people = listOf(Person(<span class="hljs-string">"Stephanie"</span>,<span class="hljs-number">26</span>),Person(<span class="hljs-string">"Dome"</span>,<span class="hljs-number">24</span>))
println(people.all&#123; it.age &lt; <span class="hljs-number">27</span> &#125;) <span class="hljs-comment">//true</span></code></pre>
</li>
<li><p><code>any</code>:检查集合所有元素中是否至少存在一个匹配的元素</p>
<pre><code class="hljs kotlin"><span class="hljs-comment">//any函数定义</span>
<span class="hljs-comment">/**
 * Returns `true` if collection has at least one element.
 * 
 * <span class="hljs-doctag">@sample</span> samples.collections.Collections.Aggregates.any
 */</span>
<span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-type">&lt;T&gt;</span> Iterable<span class="hljs-type">&lt;T&gt;</span>.<span class="hljs-title">any</span><span class="hljs-params">()</span></span>: <span class="hljs-built_in">Boolean</span> &#123;
    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span> <span class="hljs-keyword">is</span> Collection) <span class="hljs-keyword">return</span> !isEmpty()
    <span class="hljs-keyword">return</span> iterator().hasNext()
&#125;
<span class="hljs-comment">//any函数使用</span>
<span class="hljs-keyword">val</span> people = listOf(Person(<span class="hljs-string">"Stephanie"</span>,<span class="hljs-number">26</span>),Person(<span class="hljs-string">"Dome"</span>,<span class="hljs-number">24</span>))
println(people.any&#123; it.age &lt; <span class="hljs-number">27</span> &#125;) <span class="hljs-comment">//true</span></code></pre>
</li>
<li><p><code>count</code>:返回集合中满足给定判断式的元素个数</p>
<pre><code class="hljs kotlin"><span class="hljs-comment">//count函数定义</span>
<span class="hljs-comment">/**
 * Returns the number of elements matching the given [predicate].
 */</span>
<span class="hljs-keyword">public</span> <span class="hljs-keyword">inline</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-type">&lt;T&gt;</span> Iterable<span class="hljs-type">&lt;T&gt;</span>.<span class="hljs-title">count</span><span class="hljs-params">(predicate: (<span class="hljs-type">T</span>)</span></span> -&gt; <span class="hljs-built_in">Boolean</span>): <span class="hljs-built_in">Int</span> &#123;
    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span> <span class="hljs-keyword">is</span> Collection &amp;&amp; isEmpty()) <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>
    <span class="hljs-keyword">var</span> count = <span class="hljs-number">0</span>
    <span class="hljs-keyword">for</span> (element <span class="hljs-keyword">in</span> <span class="hljs-keyword">this</span>) <span class="hljs-keyword">if</span> (predicate(element)) count++
    <span class="hljs-keyword">return</span> count
&#125;
<span class="hljs-comment">//count函数使用</span>
<span class="hljs-keyword">val</span> people = listOf(Person(<span class="hljs-string">"Stephanie"</span>,<span class="hljs-number">26</span>),Person(<span class="hljs-string">"Dome"</span>,<span class="hljs-number">24</span>))
println(people.count&#123; it.age &gt; <span class="hljs-number">25</span> &#125;) <span class="hljs-comment">//1</span></code></pre>
</li>
<li><p><code>groupBy</code>:将集合按照给定的规则分成组,结果是一个<code>map</code></p>
<pre><code class="hljs kotlin"><span class="hljs-comment">/**
 * Groups elements of the original collection by the key returned by the given [keySelector] function
 * applied to each element and returns a map where each group key is associated with a list of corresponding elements.
 * 
 * The returned map preserves the entry iteration order of the keys produced from the original collection.
 * 
 * <span class="hljs-doctag">@sample</span> samples.collections.Collections.Transformations.groupBy
 */</span>
<span class="hljs-keyword">public</span> <span class="hljs-keyword">inline</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-type">&lt;T, K&gt;</span> Iterable<span class="hljs-type">&lt;T&gt;</span>.<span class="hljs-title">groupBy</span><span class="hljs-params">(keySelector: (<span class="hljs-type">T</span>)</span></span> -&gt; K): Map&lt;K, List&lt;T&gt;&gt; &#123;
    <span class="hljs-keyword">return</span> groupByTo(LinkedHashMap&lt;K, MutableList&lt;T&gt;&gt;(), keySelector)
&#125;
<span class="hljs-comment">//groupBy使用</span>
<span class="hljs-keyword">val</span> list = listOf(<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>)
println(list.groupBy &#123; it &gt; <span class="hljs-number">2</span> &#125;) <span class="hljs-comment">//&#123;false=[1, 2], true=[3, 4]&#125;</span></code></pre>
</li>
<li><p><code>flayMap</code>:对集合中的每个元素根据给定的函数作<strong>映射</strong>,然后将多个列表合并成一个</p>
<pre><code class="hljs kotlin"><span class="hljs-comment">/**
 * Returns a single list of all elements yielded from results of [transform] function being invoked on each element of original collection.
 */</span>
<span class="hljs-keyword">public</span> <span class="hljs-keyword">inline</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-type">&lt;T, R&gt;</span> Iterable<span class="hljs-type">&lt;T&gt;</span>.<span class="hljs-title">flatMap</span><span class="hljs-params">(transform: (<span class="hljs-type">T</span>)</span></span> -&gt; Iterable&lt;R&gt;): List&lt;R&gt; &#123;
    <span class="hljs-keyword">return</span> flatMapTo(ArrayList&lt;R&gt;(), transform)
&#125;
<span class="hljs-comment">//flatMap函数使用 </span>
<span class="hljs-keyword">val</span> list = listOf(<span class="hljs-string">"Stephanie"</span>,<span class="hljs-string">"DomeOfHeaven"</span>)
println(list.flatMap &#123; it.toList()&#125;)
<span class="hljs-comment">//[S, t, e, p, h, a, n, i, e, D, o, m, e, O, f, H, e, a, v, e, n]</span></code></pre>
</li>
</ul>
</li>
<li><p>惰性集合操作:序列</p>
<p>链式集合函数会及早地创建中间集合，每一步的中间结果都被存储在一个临时列表。序列中的元素求值是惰性的，可以使用序列(Sequence)更高效地执行链式操作，不会创建中间结果。</p>
<ul>
<li><p>执行序列操作：中间和末端操作</p>
<ol>
<li><p>序列操作分为<code>中间的</code>和<code>末端的</code>两类，一次中间操作返回的是另一个序列；一个末端操作返回的是一个结果。</p>
</li>
<li><p>中间操作始终都是惰性的，末端操作触发执行了所有延期运算。</p>
</li>
<li><p>序列中所有操作都是按顺序应用在每一个元素上，处理完第一个(先映射再过滤),然后完成下面的元素，依次类推。</p>
</li>
</ol>
</li>
<li><p>创建序列</p>
<ol>
<li><p>在集合上调用<code>asSequence</code>方法</p>
<pre><code class="hljs kotlin"><span class="hljs-keyword">val</span> people = listOf(Person(<span class="hljs-string">"mym"</span>, <span class="hljs-number">26</span>), Person(<span class="hljs-string">"zzc"</span>, <span class="hljs-number">28</span>))
people.asSequence().map(Person.age).filter&#123;it &gt;= <span class="hljs-number">27</span>&#125;.toList()</code></pre>
</li>
<li><p>使用<code>generateSequence</code>函数</p>
<pre><code class="hljs kotlin"><span class="hljs-comment">//给定序列的前一个元素，该函数会计算出下一个元素</span>
<span class="hljs-keyword">val</span> naturalNum = generateSequence(<span class="hljs-number">0</span>)&#123;it + <span class="hljs-number">1</span>&#125;</code></pre>
</li>
</ol>
</li>
</ul>
</li>
<li><p>使用Java函数式接口</p>
<ul>
<li><p>把lambda当作参数传递给Java方法</p>
</li>
<li><p>SAM构造方法：显式地把lambda转换成函数式接口</p>
<p>SAM代表单抽象方法，SAM构造方法是编译器生成的函数。</p>
<pre><code class="hljs kotlin"><span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">createAllDone</span><span class="hljs-params">()</span></span>: Runnable &#123;
    <span class="hljs-keyword">return</span> Runnable &#123;println(<span class="hljs-string">"All Done"</span>)&#125;
&#125;</code></pre>
</li>
</ul>
</li>
<li><p><code>with</code>函数</p>
<pre><code class="hljs kotlin"><span class="hljs-comment">/**
 * Calls the specified function [block] with the given [receiver] as its receiver and returns its result.
 */</span>
<span class="hljs-meta">@kotlin</span>.<span class="hljs-keyword">internal</span>.InlineOnly
<span class="hljs-keyword">public</span> <span class="hljs-keyword">inline</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-type">&lt;T, R&gt;</span> <span class="hljs-title">with</span><span class="hljs-params">(receiver: <span class="hljs-type">T</span>, block: <span class="hljs-type">T</span>.()</span></span> -&gt; R): R &#123;
    contract &#123;
        callsInPlace(block, InvocationKind.EXACTLY_ONCE)
    &#125;
    <span class="hljs-keyword">return</span> receiver.block()
&#125;
<span class="hljs-comment">//with函数使用</span>
with(obj)&#123; <span class="hljs-comment">//this:obj</span>
    ...
&#125;</code></pre>
</li>
<li><p><code>apply</code>函数</p>
<pre><code class="hljs kotlin"><span class="hljs-comment">/**
 * Calls the specified function [block] with `this` value as its receiver and returns `this` value.
 */</span>
<span class="hljs-meta">@kotlin</span>.<span class="hljs-keyword">internal</span>.InlineOnly
<span class="hljs-keyword">public</span> <span class="hljs-keyword">inline</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-type">&lt;T&gt;</span> T.<span class="hljs-title">apply</span><span class="hljs-params">(block: <span class="hljs-type">T</span>.()</span></span> -&gt; <span class="hljs-built_in">Unit</span>): T &#123;
    contract &#123;
        callsInPlace(block, InvocationKind.EXACTLY_ONCE)
    &#125;
    block()
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>
&#125;
<span class="hljs-comment">//apply函数使用</span>
obj.apply&#123; <span class="hljs-comment">//this:obj</span>
    ...
&#125;</code></pre>
</li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/笔记/">笔记</a>
                    
                      <a class="hover-with-bg" href="/tags/Kotlin/">Kotlin</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/08/31/《Kotlin实战》学习笔记-Kotlin的类型系统/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">《Kotlin实战》学习笔记-Kotlin的类型系统</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/08/23/《Kotlin实战》学习笔记-类，对象和接口/">
                        <span class="hidden-mobile">《Kotlin实战》学习笔记-类，对象和接口</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script src="/js/debouncer.js"></script>
<script src="/js/main.js"></script>

<!-- Plugins -->


  
    <script src="/js/lazyload.js"></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js"></script>
  <script src="/js/clipboard-use.js"></script>







  <script src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js"></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js"></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "《Kotlin实战》学习笔记-Lambda编程&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js"></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js"></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js"></script>
  <link rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css">

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>



















  <script src="https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js"></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>



</body>
</html>
