

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="没有告别的离别，是一定会再次相逢的。">
  <meta name="author" content="DomeOfHeaven">
  <meta name="keywords" content>
  <title>Android开发艺术探索学习笔记-第四章 - DomeOfHeaven</title>

  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css">


  <link rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css">
  <link rel="stylesheet" href="/lib/hint/hint.min.css">

  
    
    <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css">
  

  


<!-- 主题依赖的图标库，不要自行修改 -->
<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_6peoq002giu.css">

<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">

<link rel="stylesheet" href="/css/main.css">

<!-- 自定义样式保持在最底部 -->


  <script src="/js/utils.js"></script>
  <script src="/js/color-schema.js"></script>
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">&nbsp;<strong>DomeOfHeaven</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-07-12 21:03" pubdate>
      2020年7月12日 晚上
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      14
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">Android开发艺术探索学习笔记-第四章</h1>
            
            <div class="markdown-body" id="post-body">
              <h3 id="Android开发艺术探索-第四章笔记"><a href="#Android开发艺术探索-第四章笔记" class="headerlink" title="Android开发艺术探索 第四章笔记"></a>Android开发艺术探索 第四章笔记</h3><h4 id="第四章-View的工作原理"><a href="#第四章-View的工作原理" class="headerlink" title="第四章  View的工作原理"></a>第四章  View的工作原理</h4><ol>
<li><p>初识ViewRoot和DecorView</p>
<p>ViewRoot:对应于ViewRootImpl类，是连接WindowManager和DecorView的纽带，View的三大流程(measure,layout,draw)来完成的。</p>
<pre><code class="hljs java"><span class="hljs-comment">//在ActivityThread中，当Activity对象被创建完后，会将DecorView添加到Window中，同时创建 </span>
<span class="hljs-comment">//ViewRootImpl对象，并将这两者关联起来</span>
root = <span class="hljs-keyword">new</span> ViewRootImpl(view.getContext(),display);
root.setView(view,wparams,panelParentView);</code></pre>
<p>View的绘制流程从ViewRoot的performTraversals方法开始，经过三大流程完成绘制。</p>
<p><img src="https://gitee.com/domeofheaven2017/Image/raw/master/BlogImage/图4-1performTraversals的工作流程图.png" srcset="/img/loading.gif" alt="图4-1performTraversals的工作流程图"></p>
<p>​                                            图 4-1 performTraversals的工作流程图</p>
<blockquote>
<p>measure:测量View的宽和高</p>
<p>layout:确定View在父容器中的放置位置</p>
<p>draw:将View绘制在屏幕上</p>
</blockquote>
</li>
<li><p>理解MeasureSpec</p>
<p>在很大程度上决定了一个View的尺寸规格(会受到父容器的影响)。</p>
<ol>
<li><p>MeasureSpec:代表一个32位int值，高2位代表<strong>SpecMode</strong>，低30位代表<strong>SpecSize</strong>。</p>
<ul>
<li>SpecMode：测量模式</li>
<li>SpecSize：在某种测量模式下的规格大小</li>
</ul>
<pre><code class="hljs java"><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> MODE_SHIFT = <span class="hljs-number">30</span>;
<span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> MODE_MASK = <span class="hljs-number">0x3</span> &lt;&lt; MODE_SHIFT;
<span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> UNSPECIFIED = <span class="hljs-number">0</span> &lt;&lt; MODE_SHIFT;
<span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> EXACTLY = <span class="hljs-number">1</span> &lt;&lt; MODE_SHIFT;
<span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> AT_MOST = <span class="hljs-number">2</span> &lt;&lt; MODE_SHIFT;

<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> <span class="hljs-title">makeMeasureSpec</span><span class="hljs-params">(<span class="hljs-keyword">int</span> size,<span class="hljs-keyword">int</span> mode)</span></span>&#123;
  <span class="hljs-keyword">if</span>(sUseBrokenMakeMeasureSpec)&#123;
    <span class="hljs-keyword">return</span> size + mode;
  &#125;<span class="hljs-keyword">else</span>&#123;
    <span class="hljs-keyword">return</span> (size &amp; ~MODE_MASK) | (mode &amp; MODE_MASK)
  &#125;
&#125;
<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> <span class="hljs-title">getMode</span><span class="hljs-params">(<span class="hljs-keyword">int</span> measureSpec)</span></span>&#123;
  <span class="hljs-keyword">return</span> (measureSpec &amp; MODE_MASK);
&#125;
<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> <span class="hljs-title">getSize</span><span class="hljs-params">(<span class="hljs-keyword">int</span> measureSpec)</span></span>&#123;
  <span class="hljs-keyword">return</span> (measureSpec &amp; ~MODE_MASK);
&#125;</code></pre>
<ul>
<li><strong>UNSPECIFIED</strong>:父容器不对View有任何限制</li>
<li><strong>EXACTLY</strong>：父容器已检测出View所需要的精确大小，对应于LayoutParams中的match_parent和具体的尺寸数值。</li>
<li><strong>AT_MOST</strong>：父容器给View指定了可用大小，View的大小不能大于这个值，对应于LayoutParams中的wrap_content。</li>
</ul>
</li>
<li><p>MeasureSpec和LayoutParams的对应关系</p>
<ol>
<li><p>顶级View（Decoriew）：Measurespec由窗口的尺寸和其自身的LayoutParams来共同确定；</p>
<ul>
<li>MATVH_PARENT：精确模式，大小就是窗口的大小；</li>
<li>WRAP_CONTENT:最大模式，大小不定，不能超过窗口的大小；</li>
<li>固定大小：精确模式，大小为LayoutParams中指定到大小。</li>
</ul>
</li>
<li><p>普通View:Measurespec由父容器的MeasureSpec和自身到LayoutParams共同决定。</p>
<p>TODO</p>
<p><img src="https://gitee.com/domeofheaven2017/Image/raw/master/BlogImage/普通View的MeasureSpec的流程.png" srcset="/img/loading.gif" alt></p>
</li>
</ol>
</li>
</ol>
</li>
<li><p>View的工作流程</p>
<ol>
<li><p>measure过程</p>
<ul>
<li><p>View的measure过程</p>
<pre><code class="hljs java"><span class="hljs-comment">//在View的measur方法中会去调用View的onMeasure方法</span>
<span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onMeasure</span><span class="hljs-params">(<span class="hljs-keyword">int</span> widthMeasureSpec, <span class="hljs-keyword">int</span> heightMeasureSpec)</span> </span>&#123;
    setMeasuredDimension(getDefaultSize(getSuggestedMinimumWidth(),widthMeasureSpec),getDefaultSize(getSuggestedMinimumHeight(),heightMeasureSpec));
&#125;</code></pre>
<blockquote>
<p>getSuggestedMinimumXXX:如果View没有设置背景，那么返回<code>android:minXXX</code>这个属性的值；如果View设置了背景，则返回<code>android:minXXX</code>和背景的最小尺寸这两个的最大值。</p>
<p>直接继承View的自定义控件需要重写onMeasure方法并设置wrap_content时的大小，否则在布局中使用wrap_content就相当于使用match_parent</p>
</blockquote>
</li>
<li><p>ViewGroup的measure过程</p>
<p>除了完成自己的measure过程外，还需要遍历所有子元素的measure方法。</p>
<pre><code class="hljs java"><span class="hljs-comment">//ViewGroup是抽象类，没有重写onMeasure方法，提供了measureChildren方法</span>
<span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title">measureChildren</span><span class="hljs-params">(<span class="hljs-keyword">int</span> widthMeasureSpec, <span class="hljs-keyword">int</span> heightMeasureSpec)</span> </span>&#123;
    <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> size = mChildrenCount;
    <span class="hljs-keyword">final</span> View[] children = mChildren;
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; size; ++i) &#123;
        <span class="hljs-keyword">final</span> View child = children[i];
        <span class="hljs-keyword">if</span> ((child.mViewFlags &amp; VISIBILITY_MASK) != GONE) &#123;
            measureChild(child, widthMeasureSpec, heightMeasureSpec);
        &#125;
    &#125;
&#125;</code></pre>
<blockquote>
<p>measure完成后，通过<code>getMeasuredWidth/Height</code>方法就可以正确获取到View的宽高，但由于存在多次measure的情况，所以在onMeasure中得到的测量宽高不一定准确，<strong>在onLayout方法中获取宽高比较好一点</strong>。<br>View的measue过程和Activity的生命周期方法不是同步执行的。可以通过以下方法解决：</p>
<ul>
<li>Activity/View#onWindowFocusChanged</li>
<li>view.post(runnable)</li>
<li>ViewTreeObserver</li>
<li>view.measure(int widthMeasureSpec, int heightMeasureSpec) </li>
</ul>
</blockquote>
</li>
</ul>
</li>
<li><p>layout过程</p>
<p>Layout的作用是ViewGroup用来确定子元素的位置，当ViewGroup的位置被确定后，它在onLayout中会遍历所有的子元素并调用其layout方法，在layout方法中onLayout又会被调用。</p>
<ul>
<li><p>View的layout方法流程</p>
<p>首先通过<code>setFrame</code>方法来设定View的四个顶点的位置，接着调用onLayout方法。</p>
</li>
</ul>
<blockquote>
<p>在View的默认实现中，View的测量宽高和最终宽高是相等的，不同点是测量宽高形成于View的measure过程，最终宽高形成于View的layout过程。</p>
</blockquote>
</li>
<li><p>draw过程</p>
<p>将View绘制到屏幕上，绘制过程如下：</p>
<ol>
<li>绘制背景：backgroud.draw(canvas)</li>
<li>绘制自身：onDraw</li>
<li>绘制子元素：dispatchDraw</li>
<li>绘制装饰：onDrawScrollBars</li>
</ol>
<p>View绘制过程的传递通过dispatchDraw实现，该方法会遍历调用所有子元素的draw方法</p>
</li>
</ol>
</li>
<li><p>自定义View</p>
<ol>
<li><p>自定义View的分类</p>
<pre class="mermaid">      graph LR
A[自定义View] --> B[继承View重写onDraw方法]
A --> C[继承ViewGroup派生特殊的Layout]
A --> D[继承特定的View 如TextView等]
A --> E[继承特定的ViewGroup 如LinearLayout等]</pre>
</li>
<li><p>自定义View须知</p>
<ul>
<li>让View支持<code>wrap_content</code></li>
<li>支持<code>Padding</code></li>
<li>尽量不要在View中使用Handler</li>
<li>View中如果有线程或者动画，需要及时停止(<code>View#onDetachedFromWindow</code>)</li>
<li>处理好滑动冲突</li>
</ul>
</li>
</ol>
</li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Android开发艺术探索/">Android开发艺术探索</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Android/">Android</a>
                    
                      <a class="hover-with-bg" href="/tags/笔记/">笔记</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/07/19/Android开发艺术探索学习笔记-第五章/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Android开发艺术探索学习笔记-第五章</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/07/08/Android开发艺术探索学习笔记-第三章/">
                        <span class="hidden-mobile">Android开发艺术探索学习笔记-第三章</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script src="/js/debouncer.js"></script>
<script src="/js/main.js"></script>

<!-- Plugins -->


  
    <script src="/js/lazyload.js"></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js"></script>
  <script src="/js/clipboard-use.js"></script>







  <script src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js"></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js"></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Android开发艺术探索学习笔记-第四章&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js"></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js"></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js"></script>
  <link rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css">

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>



















  <script src="https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js"></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>



</body>
</html>
