

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="没有告别的离别，是一定会再次相逢的。">
  <meta name="author" content="DomeOfHeaven">
  <meta name="keywords" content>
  <title>数据结构与算法-二叉树 - DomeOfHeaven</title>

  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css">


  <link rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css">
  <link rel="stylesheet" href="/lib/hint/hint.min.css">

  
    
    
      
      <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css">
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->
<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_pf9vaxs7x7b.css">

<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">

<link rel="stylesheet" href="/css/main.css">

<!-- 自定义样式保持在最底部 -->


  <script src="/js/utils.js"></script>
  <script src="/js/color-schema.js"></script>
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">&nbsp;<strong>DomeOfHeaven</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-08-09 22:50" pubdate>
        2020年8月9日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.9k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      25
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">数据结构与算法-二叉树</h1>
            
            <div class="markdown-body" id="post-body">
              <h3 id="二叉树"><a href="#二叉树" class="headerlink" title="二叉树"></a>二叉树</h3><hr>
<h4 id="一-定义"><a href="#一-定义" class="headerlink" title="一. 定义"></a>一. 定义</h4><p>每个节点最多只有两个分支（即不存在分支度大于 2 的节点）的树结构。左子树和右子树是有顺序的，不能任意颠倒。</p>
<h4 id="二-性质"><a href="#二-性质" class="headerlink" title="二. 性质"></a>二. 性质</h4><ol>
<li>非空的二叉树，若树叶总数为<code>n0</code>,分支度为<code>n2</code>,则$n0 = n2 + 1$</li>
</ol>
<h4 id="三-类型"><a href="#三-类型" class="headerlink" title="三. 类型"></a>三. 类型</h4><pre class="mermaid">graph LR
D[二叉树] --> G[完全二叉树]
D --> H[平衡二叉树]
D --> I[排序二叉树]
G --> J[满二叉树]</pre>

<ul>
<li><p>满二叉树(Full Binary Tree)：一棵深度为<code>k</code>，且有<strong>2^k^ - 1</strong>个节点的二叉树。</p>
</li>
<li><p>完全二叉树(Complete Tree)：除最后一层外，如其余层都是满的，并且最后一层是满的或者是在右边缺少连续若干节点的二叉树</p>
<blockquote>
<p>具有<code>n</code>个节点的完全二叉树的深度为$\log_2{n} + 1$</p>
<p>深度为<code>k</code>的完全二叉树，至少有<strong>2^k-1^</strong>个节点，至多有<strong>2^k^ -1</strong>个节点</p>
</blockquote>
</li>
<li><p>平衡二叉树</p>
</li>
<li><p>排序二叉树</p>
</li>
</ul>
<h4 id="四-存储结构"><a href="#四-存储结构" class="headerlink" title="四. 存储结构"></a>四. 存储结构</h4><ul>
<li><p>顺序存储表示</p>
<p>二叉树可以用数组或链接串列来存储，若是满二叉树就能紧凑排列而不浪费空间。如果某个节点的索引为<em>i</em>，（假设根节点的索引为0）则在它左子节点的索引会是$2i + 1$，以及右子节点会是$2i + 2$；而它的父节点（如果有）索引则为$ \lfloor \frac{i-1}{2} \rfloor$这种方法更有利于紧凑存储和更好的访问的局部性，特别是在前序遍历中。然而，它需要连续的存储空间，这样在存储高度为<em>h</em>的<em>n</em>个节点所组成的一般树时，将浪费很多空间。在最糟糕的情况下，如果深度为<em>h</em>的二叉树其每个节点都只有右孩子，则该存储结构需要占用<strong>2^h^ - 1</strong>的空间，实际上却有h个节点，浪费了不少空间，是顺序存储结构的一大缺点。</p>
</li>
<li><p>链表存储表示</p>
<p>二叉树通常用树结点结构来存储。有时也包含指向唯一的父节点的指针。如果一个结点的子结点个数小于2，一些子结点指针可能为空值，或者为特殊的哨兵结点。 使用链表能避免顺序存储浪费空间的问题，算法和结构相对简单，但使用二叉链表，由于缺乏父链的指引，在找回父节点时需要重新扫描树得知父节点的节点地址。</p>
<pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TreeNode</span> </span>&#123;
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> val;
    <span class="hljs-keyword">public</span> TreeNode left;
    <span class="hljs-keyword">public</span> TreeNode right;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">TreeNode</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x)</span> </span>&#123;
        val = x;
    &#125;
&#125;</code></pre>
</li>
</ul>
<h4 id="五-遍历方法"><a href="#五-遍历方法" class="headerlink" title="五. 遍历方法"></a>五. 遍历方法</h4><ul>
<li><p>前序遍历：先访问根节点，再访问根的左节点和右节点</p>
<pre><code class="hljs java"><span class="hljs-comment">//递归方式</span>
<span class="hljs-function"><span class="hljs-keyword">public</span> List&lt;Integer&gt; <span class="hljs-title">preorderTraversal</span><span class="hljs-params">(TreeNode root)</span> </span>&#123;
    List&lt;Integer&gt; list = <span class="hljs-keyword">new</span> ArrayList&lt;&gt;();
    treeNodeTraversal(list, root);
    <span class="hljs-keyword">return</span> list;
&#125;
<span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">treeNodeTraversal</span><span class="hljs-params">(List&lt;Integer&gt; list, TreeNode root)</span></span>&#123;
    <span class="hljs-keyword">if</span> (root == <span class="hljs-keyword">null</span>) &#123;
        <span class="hljs-keyword">return</span>;
    &#125;;
    <span class="hljs-comment">//访问根节点</span>
    list.add(root.val);
    <span class="hljs-comment">//遍历左子树</span>
    treeNodeTraversal(list, root.left, <span class="hljs-number">0</span>);
    <span class="hljs-comment">//遍历右子树</span>
    treeNodeTraversal(list, root.right, <span class="hljs-number">0</span>);
&#125;

<span class="hljs-comment">//迭代方式</span>
<span class="hljs-function"><span class="hljs-keyword">public</span> List&lt;Integer&gt; <span class="hljs-title">preorderTraversal</span><span class="hljs-params">(TreeNode root)</span> </span>&#123;
    List&lt;Integer&gt; list = <span class="hljs-keyword">new</span> ArrayList&lt;&gt;();
    <span class="hljs-keyword">if</span> (root == <span class="hljs-keyword">null</span>) &#123;
        <span class="hljs-keyword">return</span> list;
    &#125;
    Stack&lt;TreeNode&gt; stack = <span class="hljs-keyword">new</span> Stack&lt;&gt;();
    <span class="hljs-comment">//将根节点压入栈中</span>
    stack.push(root);
    <span class="hljs-keyword">while</span> (!stack.isEmpty()) &#123;
        TreeNode node = stack.pop();
        <span class="hljs-comment">//访问根节点</span>
        list.add(node.val);
        <span class="hljs-comment">//由于栈是先入后出，所以右子节点先入栈，左子节点后入栈</span>
        <span class="hljs-keyword">if</span> (node.right != <span class="hljs-keyword">null</span>) &#123;
            stack.push(node.right);
        &#125;
        <span class="hljs-keyword">if</span> (node.left != <span class="hljs-keyword">null</span>) &#123;
            stack.push(node.left);
        &#125;
    &#125;
    <span class="hljs-keyword">return</span> list;
&#125;</code></pre>
</li>
<li><p>中序遍历：先遍历左子节点，再遍历根节点，最后遍历右子节点</p>
<pre><code class="hljs java"><span class="hljs-comment">//递归方式</span>
<span class="hljs-function"><span class="hljs-keyword">public</span> List&lt;Integer&gt; <span class="hljs-title">inorderTraversal</span><span class="hljs-params">(TreeNode root)</span> </span>&#123;
    List&lt;Integer&gt; list = <span class="hljs-keyword">new</span> ArrayList&lt;&gt;();
    treeNodeTraversal(list, root);
    <span class="hljs-keyword">return</span> list;
&#125;
<span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">treeNodeTraversal</span><span class="hljs-params">(List&lt;Integer&gt; list, TreeNode root)</span></span>&#123;
    <span class="hljs-keyword">if</span> (root == <span class="hljs-keyword">null</span>) &#123;
        <span class="hljs-keyword">return</span>;
    &#125;;
    <span class="hljs-comment">//先遍历左子节点</span>
    treeNodeTraversal(list, root.left, <span class="hljs-number">0</span>);
    <span class="hljs-comment">//访问</span>
    list.add(root.val);
    treeNodeTraversal(list, root.right, <span class="hljs-number">0</span>);
&#125;

<span class="hljs-comment">//非递归方式</span>
<span class="hljs-comment">//先将左节点全部入栈，遍历到叶子节点后一层层向上遍历根节点和右节点</span>
<span class="hljs-function"><span class="hljs-keyword">public</span> List&lt;Integer&gt; <span class="hljs-title">preorderTraversal</span><span class="hljs-params">(TreeNode root)</span> </span>&#123;
    List&lt;Integer&gt; list = <span class="hljs-keyword">new</span> ArrayList&lt;&gt;();
    <span class="hljs-keyword">if</span> (root == <span class="hljs-keyword">null</span>) &#123;
        <span class="hljs-keyword">return</span> list;
    &#125;
    Stack&lt;TreeNode&gt; stack = <span class="hljs-keyword">new</span> Stack&lt;&gt;();
    TreeNode node = root;
    <span class="hljs-comment">//判断条件 1. 栈为空，即遍历完毕或开始遍历；</span>
    <span class="hljs-comment">//		  2. node不为空则开始遍历</span>
    <span class="hljs-keyword">while</span> (!stack.isEmpty() || node != <span class="hljs-keyword">null</span>) &#123;
        <span class="hljs-keyword">if</span> (node != <span class="hljs-keyword">null</span>) &#123;
            <span class="hljs-comment">//将左节点入栈</span>
            stack.push(node);
            node = node.left;
        &#125; <span class="hljs-keyword">else</span> &#123;
            <span class="hljs-comment">//左节点不存在，则访问该节点，再遍历右节点</span>
            node = stack.pop();
            list.add(node.val);
            node = node.right;
        &#125;
    &#125;
    <span class="hljs-keyword">return</span> list;
&#125;</code></pre>
</li>
<li><p>后序遍历：先遍历左子节点，再遍历右子节点，最后遍历根节点</p>
<pre><code class="hljs java"><span class="hljs-comment">//递归方式</span>
<span class="hljs-function"><span class="hljs-keyword">public</span> List&lt;Integer&gt; <span class="hljs-title">inorderTraversal</span><span class="hljs-params">(TreeNode root)</span> </span>&#123;
    List&lt;Integer&gt; list = <span class="hljs-keyword">new</span> ArrayList&lt;&gt;();
    treeNodeTraversal(list, root);
    <span class="hljs-keyword">return</span> list;
&#125;
<span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">treeNodeTraversal</span><span class="hljs-params">(List&lt;Integer&gt; list, TreeNode root)</span></span>&#123;
    <span class="hljs-keyword">if</span> (root == <span class="hljs-keyword">null</span>) &#123;
        <span class="hljs-keyword">return</span>;
    &#125;;
    <span class="hljs-comment">//遍历左子树</span>
    treeNodeTraversal(list, root.left, <span class="hljs-number">0</span>);
    <span class="hljs-comment">//遍历右子树</span>
    treeNodeTraversal(list, root.right, <span class="hljs-number">0</span>);
    <span class="hljs-comment">//访问根节点</span>
    list.add(root.val);
&#125;

<span class="hljs-comment">//非递归方式</span>
<span class="hljs-comment">//前序遍历结果为“根左右”，如果修改遍历次序则为“根右左”，在进行倒序则为后序遍历“左右根”</span>
<span class="hljs-function"><span class="hljs-keyword">public</span> List&lt;Integer&gt; <span class="hljs-title">preorderTraversal</span><span class="hljs-params">(TreeNode root)</span> </span>&#123;
    List&lt;Integer&gt; list = <span class="hljs-keyword">new</span> ArrayList&lt;&gt;();
    <span class="hljs-keyword">if</span> (root == <span class="hljs-keyword">null</span>) &#123;
        <span class="hljs-keyword">return</span> list;
    &#125;
    <span class="hljs-comment">//遍历栈,遍历树节点</span>
    Stack&lt;TreeNode&gt;  stack = <span class="hljs-keyword">new</span> Stack&lt;&gt;();
    <span class="hljs-comment">//记录“根右左”遍历的值</span>
    Stack&lt;Integer&gt; temp = <span class="hljs-keyword">new</span> Stack&lt;&gt;();
    stack.push(root);
    <span class="hljs-comment">//根据前序遍历修改遍历次序，使结果输出"根右左"</span>
    <span class="hljs-keyword">while</span> (!stack.isEmpty()) &#123;
        TreeNode node = stack.pop();
        temp.push(node.val);
        <span class="hljs-keyword">if</span> (node.left != <span class="hljs-keyword">null</span>) &#123;
            stack.push(node.left);
        &#125;
        <span class="hljs-keyword">if</span> (node.right != <span class="hljs-keyword">null</span>) &#123;
            stack.push(node.right);
        &#125;
    &#125;
    <span class="hljs-comment">//将“根右左”的结果倒序输出为"左右根"</span>
    <span class="hljs-keyword">while</span> (!temp.isEmpty()) &#123;
        list.add(temp.pop());
    &#125;
    <span class="hljs-keyword">return</span> list;
&#125;</code></pre>
</li>
<li><p>层次遍历：每一层按照从左到右的顺序打印节点</p>
<pre><code class="hljs java"><span class="hljs-comment">//非递归方式</span>
<span class="hljs-comment">//使用一个队列，依次将节点子节点入队列，再依次出队列即可</span>
<span class="hljs-keyword">public</span> List&lt;List&lt;Integer&gt;&gt; levelOrder(TreeNode root) &#123;
    List&lt;List&lt;Integer&gt;&gt; result = <span class="hljs-keyword">new</span> ArrayList&lt;&gt;();
  <span class="hljs-keyword">if</span> (root == <span class="hljs-keyword">null</span>) &#123;
        <span class="hljs-keyword">return</span> result;
    &#125;
    <span class="hljs-comment">//遍历队列</span>
    Queue&lt;TreeNode&gt; queue = <span class="hljs-keyword">new</span> ArrayDeque&lt;&gt;();
    <span class="hljs-comment">//先将根节点入队列</span>
    queue.add(root);
    <span class="hljs-keyword">while</span> ( !queue.isEmpty()) &#123;
        <span class="hljs-comment">//每层的数据放在一个数组中</span>
        List&lt;Integer&gt; temp = <span class="hljs-keyword">new</span> ArrayList&lt;&gt;();
        <span class="hljs-comment">//当前队列里元素的数量就是当前层数的总节点数量</span>
        <span class="hljs-keyword">int</span> size = queue.size();
        <span class="hljs-comment">//使用一个循环遍历当前层数所有的节点</span>
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span> ; i &lt; size ; i ++) &#123;
            TreeNode node = queue.poll();
            <span class="hljs-keyword">if</span> (node !=<span class="hljs-keyword">null</span>) &#123;
                <span class="hljs-comment">//访问当前节点，并将其子节点入队列</span>
                temp.add(node.val);
                <span class="hljs-keyword">if</span> (node.left != <span class="hljs-keyword">null</span>) &#123;
                    queue.add(node.left);
                &#125;
                <span class="hljs-keyword">if</span> (node.right != <span class="hljs-keyword">null</span>) &#123;
                    queue.add(node.right);
                &#125;
            &#125;
        &#125;
        <span class="hljs-comment">//一层遍历完成，将数据添加到结果中</span>
        result.add(temp);
    &#125;
    <span class="hljs-keyword">return</span> result;
&#125;

<span class="hljs-comment">//递归方式</span>
<span class="hljs-comment">//增加level表示层级，根据节点的层级，将节点的数据添加到想要数组中</span>
<span class="hljs-keyword">public</span> List&lt;List&lt;Integer&gt;&gt; levelOrder(TreeNode root) &#123;
    List&lt;List&lt;Integer&gt;&gt; result = <span class="hljs-keyword">new</span> ArrayList&lt;&gt;();
    <span class="hljs-keyword">if</span> (root == <span class="hljs-keyword">null</span>) &#123;
        <span class="hljs-keyword">return</span> result;
    &#125;
    <span class="hljs-comment">//加入根节点，开始递归遍历</span>
    levelOrderDfs(<span class="hljs-number">1</span>, root, result);
    <span class="hljs-keyword">return</span> result;
&#125;

<span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">levelOrderDfs</span><span class="hljs-params">(<span class="hljs-keyword">int</span> level, TreeNode node, List&lt;List&lt;Integer&gt;&gt; lists)</span> </span>&#123;
    <span class="hljs-comment">//当前层级无相应数组时，添加一个空数组</span>
    <span class="hljs-keyword">if</span> (lists.size() &lt; level) &#123;
        lists.add(<span class="hljs-keyword">new</span> ArrayList&lt;&gt;());
    &#125;
    <span class="hljs-comment">//访问节点值，并将其添加到对应层级的数组里</span>
    lists.get(level - <span class="hljs-number">1</span>).add(node.val);
    <span class="hljs-comment">//层级递增，遍历下一层，递归遍历左子节点和右子节点</span>
    <span class="hljs-keyword">if</span> (node.left != <span class="hljs-keyword">null</span>) &#123;
        levelOrderDfs(level + <span class="hljs-number">1</span>, node.left, lists);
    &#125;
    <span class="hljs-keyword">if</span> (node.right != <span class="hljs-keyword">null</span>) &#123;
        levelOrderDfs(level + <span class="hljs-number">1</span>, node.right, lists);
    &#125;
&#125;</code></pre>
</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/树/">树</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/数据结构/">数据结构</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/08/16/Kotlin基础/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Kotlin基础</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/08/09/数据结构与算法-树/">
                        <span class="hidden-mobile">数据结构与算法-树</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script src="/js/debouncer.js"></script>
<script src="/js/main.js"></script>

<!-- Plugins -->


  
    <script src="/js/lazyload.js"></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js"></script>
  <script src="/js/clipboard-use.js"></script>







  <script src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js"></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js"></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "数据结构与算法-二叉树&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js"></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js"></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js"></script>
  <link rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css">

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>



















  <script src="https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js"></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>



</body>
</html>
