

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="没有告别的离别，是一定会再次相逢的。">
  <meta name="author" content="DomeOfHeaven">
  <meta name="keywords" content>
  <title>《Kotlin实战》学习笔记-运算符重载及其他约定 - DomeOfHeaven</title>

  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css">


  <link rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css">
  <link rel="stylesheet" href="/lib/hint/hint.min.css">

  
    
    <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css">
  

  


<!-- 主题依赖的图标库，不要自行修改 -->
<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_6peoq002giu.css">

<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">

<link rel="stylesheet" href="/css/main.css">

<!-- 自定义样式保持在最底部 -->


  <script src="/js/utils.js"></script>
  <script src="/js/color-schema.js"></script>
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">&nbsp;<strong>DomeOfHeaven</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-09-01 21:37" pubdate>
      2020年9月1日 晚上
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      861 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      12
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">《Kotlin实战》学习笔记-运算符重载及其他约定</h1>
            
            <div class="markdown-body" id="post-body">
              <h4 id="运算符重载及其他约定"><a href="#运算符重载及其他约定" class="headerlink" title="运算符重载及其他约定"></a>运算符重载及其他约定</h4><hr>
<h6 id="重载算术运算符"><a href="#重载算术运算符" class="headerlink" title="重载算术运算符"></a>重载算术运算符</h6><ul>
<li><p>重载二元算术运算</p>
<pre><code class="hljs kotlin"><span class="hljs-comment">//定义一个plus运算符</span>
<span class="hljs-keyword">data</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Point</span></span>(<span class="hljs-keyword">val</span> x:<span class="hljs-built_in">Int</span>,<span class="hljs-keyword">val</span> y:<span class="hljs-built_in">Int</span>)&#123;
    <span class="hljs-comment">//使用operator关键字来进行声明</span>
    <span class="hljs-keyword">operator</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">plus</span><span class="hljs-params">(other:<span class="hljs-type">Point</span>)</span></span>:Point&#123;
        <span class="hljs-keyword">return</span> Point(x+other.x,y+other.y)
    &#125;
&#125;
<span class="hljs-comment">//val p1 = Point(10,20)</span>
<span class="hljs-comment">//val p2 = Point(30,40)</span>
<span class="hljs-comment">//println(p1+p2) 使用+号来调用"plus"方法</span>
<span class="hljs-comment">//把运算符定义为一个扩展函数</span>
<span class="hljs-keyword">operator</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> Point.<span class="hljs-title">plus</span><span class="hljs-params">(other:<span class="hljs-type">Point</span>)</span></span>:Point&#123;
    <span class="hljs-keyword">return</span> Point(x+other.x,y+other.y)
&#125;</code></pre>
<p>可重载的二元算术运算符</p>
<p>| 表达式 | 函数名 |<br>| —— | —— |<br>| a * b  | times  |<br>| a / b  | div    |<br>| a % b  | mod    |<br>| a + b  | plus   |<br>| a - b  | minus  |</p>
<p>Kotlin运算符不会自动支持交换性(交换运算符的左右两边)</p>
<p>Kotlin中用于执行位运算的完整函数列表:</p>
<p>| 函数名 | 含义       |<br>| —— | ———- |<br>| shl    | 带符号左移 |<br>| shr    | 带符号右移 |<br>| ushr   | 无符号右移 |<br>| and    | 按位与     |<br>| or     | 按位或     |<br>| xor    | 按位异或   |<br>| inv    | 按位取反   |</p>
</li>
<li><p>重载复合赋值运算符</p>
<p><code>+=, -=</code>等这些运算符被称为复合赋值运算符</p>
</li>
<li><p>重载一元运算符</p>
<pre><code class="hljs kotlin"><span class="hljs-keyword">operator</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> Point.<span class="hljs-title">unaryMinus</span><span class="hljs-params">()</span></span>:Point&#123;
    <span class="hljs-keyword">return</span> Point(-x,-y)
&#125;
<span class="hljs-keyword">val</span> p = Point(<span class="hljs-number">10</span>,<span class="hljs-number">20</span>)
println(-p)</code></pre>
<p>可重载的一元运算符</p>
<p>| 表达式  | 函数名     |<br>| ——- | ———- |<br>| +a      | unaryPlus  |<br>| -a      | unaryMinus |<br>| !a      | not        |<br>| ++a,a++ | inc        |<br>| –a,a– | dec        |</p>
</li>
<li><p>重载比较运算符</p>
<ul>
<li><p>等号运算符:“equals”</p>
<pre class="mermaid">  graph LR
A[a == b] --> B["a?.equals(b) ?: (b == null)"]</pre>

<blockquote>
<p>Kotlin中的<code>===</code>恒等运算符与Java中的<code>==</code>运算符一致:检查两个参数是否为同一对象的引用(如果是基本类型则检查值是否相等).<strong>===运算符不能被重载</strong></p>
</blockquote>
</li>
<li><p>排序运算符:compareTo</p>
<pre class="mermaid">    graph LR
A[a >= b] --> B["a.compareTo(b) >= 0"]</pre>

</li>
</ul>
</li>
</ul>
<h6 id="集合与区间的约定"><a href="#集合与区间的约定" class="headerlink" title="集合与区间的约定"></a>集合与区间的约定</h6><ul>
<li><p>通过下标来访问元素:“get”和“set”</p>
<pre class="mermaid">  graph LR
A["x[a,b]"]  -->  B["x.get(a,b)"]</pre>

<p>方括号的访问会被转换为<code>get</code>函数的调用</p>
<pre class="mermaid">  graph LR
A["x[a,b] = c"] --> B["x.set(a,b,c)"]</pre>

<p>方括号的赋值操作会被转换为<code>set</code>函数的调用</p>
</li>
<li><p>“in”的约定</p>
<p>用于检查某个对象是否属于集合,对应函数为<code>contains</code></p>
<pre class="mermaid">  graph LR
A["a in c"] --> B["c.contains(a)"]</pre>
</li>
<li><p>rangeTo的约定</p>
<pre class="mermaid">  graph LR
A["start..end"] --> B["start.rangeTo(end)"]</pre>

</li>
</ul>
<h6 id="解构声明和组件函数"><a href="#解构声明和组件函数" class="headerlink" title="解构声明和组件函数"></a>解构声明和组件函数</h6><p>   一个解构声明看起来像一个普通的变量声明,但它在括号中有多个变量.可以使用其返回多个值.</p>
   <pre class="mermaid">graph LR
A["val (a,b) = p"] -->  B["val a = p.component1()"]
A --> C["val b = p.component2()"]</pre>

<p>使用解构声明来遍历map</p>
<pre><code class="hljs kotlin"><span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">printEntries</span><span class="hljs-params">(map:<span class="hljs-type">Map</span>&lt;<span class="hljs-type">String</span>,String)</span></span>&#123;
    <span class="hljs-keyword">for</span>((key,value) <span class="hljs-keyword">in</span> map)&#123;
        println(<span class="hljs-string">"<span class="hljs-variable">$key</span> -&gt; <span class="hljs-variable">$value</span>"</span>)
  	&#125;
&#125;</code></pre>
<h6 id="委托属性"><a href="#委托属性" class="headerlink" title="委托属性"></a>委托属性</h6><ul>
<li><p>委托属性基本用法</p>
<pre><code class="hljs kotlin"><span class="hljs-comment">//属性p将它的访问器逻辑委托给了Delegate对象</span>
<span class="hljs-comment">//通过关键词by对其后的表达式求值来获取这个对象</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Foo</span></span>&#123;
    <span class="hljs-keyword">var</span> p: Type <span class="hljs-keyword">by</span> Delegate()
&#125;</code></pre>
</li>
<li><p>惰性初始化和“by lazy()”</p>
<pre><code class="hljs kotlin"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Person</span></span>(<span class="hljs-keyword">val</span> name : String)&#123;
	<span class="hljs-keyword">val</span> emails <span class="hljs-keyword">by</span> lazy &#123; loadEmails(<span class="hljs-keyword">this</span>) &#125;
&#125;</code></pre>
<blockquote>
<p>lazy函数返回一个对象,该对象具有一个名为<code>getValue</code>的方法.</p>
</blockquote>
</li>
<li><p>实现委托属性</p>
<pre><code class="hljs kotlin"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ObservableProperty</span></span>(
	<span class="hljs-keyword">var</span> propValue: <span class="hljs-built_in">Int</span>, <span class="hljs-keyword">val</span> changeSupport: PropertyChangeSupport
) &#123;
    <span class="hljs-keyword">operator</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">getValue</span><span class="hljs-params">(p: <span class="hljs-type">Person</span>, prop: <span class="hljs-type">KProperty</span>&lt;*&gt;)</span></span>: <span class="hljs-built_in">Int</span> = propValue
    <span class="hljs-keyword">operator</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">setValue</span><span class="hljs-params">(p: <span class="hljs-type">Person</span>, prop: <span class="hljs-type">KProperty</span>&lt;*&gt;, newValue: <span class="hljs-type">Int</span>)</span></span> &#123;
        <span class="hljs-keyword">val</span> oldValue = propValue
        propValue = newValue
        changeSupport.firePropertyChange(prop.name, oldValue, newValue)
    &#125;
&#125;
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Person</span></span>(
	<span class="hljs-keyword">val</span> name: String, age: <span class="hljs-built_in">Int</span>, salary: <span class="hljs-built_in">Int</span>
) : PropertyChanggeAware&#123;
    <span class="hljs-keyword">var</span> age: <span class="hljs-built_in">Int</span> <span class="hljs-keyword">by</span> ObservableProperty(age, changeSupport)
    <span class="hljs-keyword">var</span> salary: <span class="hljs-built_in">Int</span> <span class="hljs-keyword">by</span> ObservableProperty(salary, changeSupport)
&#125;</code></pre>
</li>
<li><p>委托属性的变换规则</p>
<p>当访问属性时，会调用<delegate>的getValue和setValue函数</delegate></p>
<pre class="mermaid">  graph LR
a["val x = c.prop"] --> b["val x= < delegate>.getValue(c, < property>)"]
c["c.prop = x"] --> d["< delegate>.setValue(c,< property>, x)"]</pre>



</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/笔记/">笔记</a>
                    
                      <a class="hover-with-bg" href="/tags/Kotlin/">Kotlin</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/08/31/《Kotlin实战》学习笔记-Kotlin的类型系统/">
                        <span class="hidden-mobile">《Kotlin实战》学习笔记-Kotlin的类型系统</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script src="/js/debouncer.js"></script>
<script src="/js/main.js"></script>

<!-- Plugins -->


  
    <script src="/js/lazyload.js"></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js"></script>
  <script src="/js/clipboard-use.js"></script>







  <script src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js"></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js"></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "《Kotlin实战》学习笔记-运算符重载及其他约定&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js"></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js"></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js"></script>
  <link rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css">

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
