

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="没有告别的离别，是一定会再次相逢的。">
  <meta name="author" content="DomeOfHeaven">
  <meta name="keywords" content>
  <title>Kotlin基础 - DomeOfHeaven</title>

  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css">


  <link rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css">
  <link rel="stylesheet" href="/lib/hint/hint.min.css">

  
    
    
      
      <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css">
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->
<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_pf9vaxs7x7b.css">

<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">

<link rel="stylesheet" href="/css/main.css">

<!-- 自定义样式保持在最底部 -->


  <script src="/js/utils.js"></script>
  <script src="/js/color-schema.js"></script>
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">&nbsp;<strong>DomeOfHeaven</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-08-16 10:59" pubdate>
        2020年8月16日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      18
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">Kotlin基础</h1>
            
            <div class="markdown-body" id="post-body">
              <h3 id="Kotlin基础知识"><a href="#Kotlin基础知识" class="headerlink" title="Kotlin基础知识"></a>Kotlin基础知识</h3><ol>
<li><h5 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h5><ol>
<li><p>函数的基本构成</p>
<pre><code class="hljs kotlin"><span class="hljs-function"><span class="hljs-keyword">fun</span> 函数名称 <span class="hljs-params">(参数列表)</span></span>: 返回类型 &#123;
  函数体
&#125;

<span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">max</span><span class="hljs-params">(a:<span class="hljs-type">Int</span>,b:<span class="hljs-type">Int</span>)</span></span>:<span class="hljs-built_in">Int</span>&#123;
  <span class="hljs-keyword">return</span> <span class="hljs-keyword">if</span>(a&gt;b) a <span class="hljs-keyword">else</span> b
&#125;</code></pre>
</li>
<li><p>表达式和语句</p>
<p>表达式：有值，并且能作为另一个表达式的一部分使用</p>
<p>语   句：总是包含着它的代码块中的顶层元素，并且没有自己的值</p>
<blockquote>
<p>在Java中所有的控制结构都是语句；</p>
<p>在Kotlin中除了循环(for,do和do/while)以外大多数控制结构都是表达式</p>
</blockquote>
</li>
<li><p>省略返回值类型</p>
<pre><code class="hljs kotlin"><span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">max</span> <span class="hljs-params">( a:<span class="hljs-type">Int</span>,b:<span class="hljs-type">Int</span>)</span></span> = <span class="hljs-keyword">if</span>(a&gt;b) a <span class="hljs-keyword">else</span> b</code></pre>
<blockquote>
<p>如果函数体写在花括号中，则这个函数有代码块体，如果直接返回一个表达式，则它有表达式体</p>
</blockquote>
</li>
</ol>
</li>
<li><h5 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h5><ul>
<li><p>如果指定了初始化器，那么在不指定类型的情况下，编译器会分析初始化器表达式的值，并把它的类型作为变量的类型，</p>
<pre><code class="hljs kotlin"><span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">test</span><span class="hljs-params">()</span></span>:<span class="hljs-built_in">Int</span>=&#123;
  <span class="hljs-keyword">val</span> xValue = <span class="hljs-number">2.5</span>
  <span class="hljs-keyword">val</span> yValue = <span class="hljs-number">3</span>
  <span class="hljs-keyword">return</span> xValue + yValue
&#125;</code></pre>
</li>
<li><p>如果没有指定初始化器，需要显示地指定它的类型，因为此时编译器无法推断出它的类型。</p>
<pre><code class="hljs kotlin"><span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">test</span><span class="hljs-params">()</span></span>&#123;
  <span class="hljs-keyword">val</span> eValue : <span class="hljs-built_in">Int</span>
  println(<span class="hljs-string">"eValue = <span class="hljs-variable">$eValue</span>"</span>)
&#125;</code></pre>
</li>
</ul>
<ol>
<li><p>可变变量和不可变变量</p>
<ul>
<li><p>Val(Value)-不可变引用：使用该关键字声明的变量不能在初始化后再次赋值．</p>
<ol>
<li><p>对应<strong>JAVA</strong>中的final变量</p>
</li>
<li><p>如果编译器确保只有唯一一条语句会被执行，可以根据条件使用不同的值来初始化</p>
<pre><code class="hljs kotlin"><span class="hljs-keyword">val</span> message:String
<span class="hljs-keyword">if</span>(canPerformOperation())&#123;
    message = <span class="hljs-string">"Success"</span>
&#125;<span class="hljs-keyword">else</span>&#123;
    message = <span class="hljs-string">"Failed"</span>
&#125;</code></pre>
</li>
<li><p>虽然val引用自身不可变，但指向的对象是可变的</p>
<pre><code class="hljs kotlin"><span class="hljs-keyword">val</span> language = arrayListOf(<span class="hljs-string">"Java"</span>)
language.add(<span class="hljs-string">"Kotlin"</span>)</code></pre>
</li>
</ol>
</li>
<li><p>Var(Variable)-可变引用：该关键字声明的变量的值可以改变．</p>
<ol>
<li>对应<strong>JAVA</strong>中的普通变量</li>
<li>var变量的类型是不可变的,编译器只会根据初始化器来推断变量的类型，如果需要则必须<strong>手动转换</strong>或者<strong>强制转换</strong></li>
</ol>
</li>
</ul>
</li>
</ol>
</li>
<li><h5 id="字符串模板"><a href="#字符串模板" class="headerlink" title="字符串模板"></a>字符串模板</h5><p>声明一个变量后，在变量名称前添加字符<code>$</code>,就可以在字符串字面值中引用该变量．</p>
<ol>
<li><p>打印字符串变量</p>
<pre><code class="hljs kotlin"><span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">main</span><span class="hljs-params">(args:<span class="hljs-type">Array</span>&lt;<span class="hljs-type">String</span>&gt;)</span></span>&#123;
    <span class="hljs-keyword">val</span> name = <span class="hljs-string">"Kotlin"</span>
    printlin(<span class="hljs-string">"Hello,<span class="hljs-variable">$name</span>!"</span>)
&#125;</code></pre>
</li>
<li><p>复杂表达式</p>
<pre><code class="hljs kotlin"><span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">main</span><span class="hljs-params">(args:<span class="hljs-type">Array</span>&lt;<span class="hljs-type">String</span>&gt;)</span></span>&#123;
    <span class="hljs-keyword">if</span>(args.size &gt; <span class="hljs-number">0</span>)&#123;
        println(<span class="hljs-string">"Hello,<span class="hljs-subst">$&#123;args[<span class="hljs-number">0</span>]!&#125;</span>"</span>)
    &#125;
&#125;</code></pre>
</li>
<li><p>双引号嵌套</p>
<pre><code class="hljs kotlin"><span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">main</span><span class="hljs-params">(args:<span class="hljs-type">Array</span>&lt;<span class="hljs-type">String</span>&gt;)</span></span>&#123;
    println(<span class="hljs-string">"Hello,<span class="hljs-subst">$&#123;if(args.size &gt; <span class="hljs-number">0</span> args[<span class="hljs-number">0</span>] else "Kotln")&#125;</span>"</span>)
&#125;</code></pre>
</li>
</ol>
</li>
<li><h5 id="类和属性"><a href="#类和属性" class="headerlink" title="类和属性"></a>类和属性</h5><pre><code class="hljs java"><span class="hljs-comment">//Java中的类</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Person</span></span>&#123;
    <span class="hljs-keyword">private</span> String mName;
    
    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setName</span><span class="hljs-params">(String name)</span></span>&#123;
        mName = name;
    &#125;
    
    <span class="hljs-function"><span class="hljs-keyword">private</span> String <span class="hljs-title">getName</span><span class="hljs-params">()</span></span>&#123;
        <span class="hljs-keyword">return</span> mName;
    &#125;
&#125;</code></pre>
<blockquote>
<p>字段和其访问器的组合为属性</p>
</blockquote>
<pre><code class="hljs kotlin"><span class="hljs-comment">//Kotlin中的类</span>
<span class="hljs-comment">//Kotlin中属性默认为public</span>
Class Person(<span class="hljs-keyword">val</span> name:String)</code></pre>
<ol>
<li>Kotlin中属性默认为<strong>public</strong></li>
<li>声明属性时默认生成访问器，只读属性只生成<strong>getter</strong>,可写属性生成<strong>getter</strong>和<strong>setter</strong><pre><code class="hljs kotlin"><span class="hljs-comment">//自定义访问器</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Rectangle</span></span>(<span class="hljs-keyword">val</span> height:<span class="hljs-built_in">Int</span>,<span class="hljs-keyword">val</span> width:<span class="hljs-built_in">Int</span>)&#123;
    <span class="hljs-keyword">val</span> isSquare:<span class="hljs-built_in">Boolean</span>
    <span class="hljs-keyword">get</span>()&#123;
        <span class="hljs-keyword">return</span> height == width
    &#125;
&#125;</code></pre>
</li>
</ol>
</li>
<li><h5 id="枚举类"><a href="#枚举类" class="headerlink" title="枚举类"></a>枚举类</h5><pre><code class="hljs kotlin"><span class="hljs-comment">//声明枚举类</span>
<span class="hljs-keyword">enum</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Color</span></span>&#123;
    RED,ORANGE,YELLOW,GREEN,BLUE,INDIGO,VIOLET
&#125;</code></pre>
<p>Kotlin中，<em>enum</em>是<strong>软关键字</strong>,在class前面才有特殊意义，其他地方只是普通名称</p>
<p>和Java一样，枚举不是值的列表，可以给枚举类声明属性和方法</p>
<pre><code class="hljs kotlin"><span class="hljs-keyword">enum</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Color</span> </span>(
 <span class="hljs-keyword">val</span> r : <span class="hljs-built_in">Int</span>, <span class="hljs-keyword">val</span> g : <span class="hljs-built_in">Int</span>, <span class="hljs-keyword">val</span> b : <span class="hljs-built_in">Int</span>  <span class="hljs-comment">//声明常量属性</span>
) &#123;
    RED(<span class="hljs-number">255</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>), ORANGE(<span class="hljs-number">255</span>, <span class="hljs-number">165</span>, <span class="hljs-number">0</span>);  <span class="hljs-comment">//必须添加分号结束</span>
    <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">rgb</span><span class="hljs-params">()</span></span> = (r * <span class="hljs-number">256</span> + g) * <span class="hljs-number">256</span> + b  <span class="hljs-comment">//定义方法</span>
&#125;</code></pre>
<blockquote>
<p>如果要在枚举类中定义任何方法，就要使用<strong>分号</strong>把枚举常量列表和方法定义分开。</p>
</blockquote>
</li>
<li><h5 id="When表达式"><a href="#When表达式" class="headerlink" title="When表达式"></a><strong>When</strong>表达式</h5><pre><code class="hljs kotlin"><span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">getWarmth</span><span class="hljs-params">(color:<span class="hljs-type">Color</span>)</span></span> = <span class="hljs-keyword">when</span>(color)&#123;
    Color.RED,Color.ORANGE,Color.YELLOW -&gt; <span class="hljs-string">"warm"</span>
    Color.GREEN -&gt; <span class="hljs-string">"neutral"</span>
    Color.BLUE,Color.INDIGO,Color.VIOLET -&gt; <span class="hljs-string">"cold"</span>
&#125;</code></pre>
<blockquote>
<p><code>when</code>表达式的实参可以是任何对象</p>
</blockquote>
<pre><code class="hljs kotlin"><span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">mix</span><span class="hljs-params">(c1:<span class="hljs-type">Color</span>,c2:<span class="hljs-type">Color</span>)</span></span> = <span class="hljs-keyword">when</span>(setOf(c1,c2))&#123;
    setOf(Color.RED,Color.YELLOW) -&gt; Color.ORANGE
    setOf(Color.YELLOW,Color.BLUE) -&gt; Color.GREEN
    setOf(Color.BLUE,Color.VIOLET) -&gt; Color.INDIGO
    <span class="hljs-keyword">else</span> -&gt; <span class="hljs-keyword">throw</span> Exception(<span class="hljs-string">"Dirty Color"</span>)
&#125;</code></pre>
<p>计算<code>(1+2)+4</code></p>
<pre><code class="hljs kotlin"><span class="hljs-comment">//类结构</span>
<span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">Expr</span></span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Num</span></span>(<span class="hljs-keyword">val</span> value:<span class="hljs-built_in">Int</span>) : Expr
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Sum</span></span>(<span class="hljs-keyword">val</span> left:Expr,<span class="hljs-keyword">val</span> right:Expr) : Expr</code></pre>
<pre class="mermaid">   graph TB;
A[Sum] --> B[Sum]
A[Sum] --> C["Num(4)"]
B[Sum] --> D["Num(1)"]
B[Sum] --> E["Num(2)"]</pre>

<pre><code class="hljs kotlin"><span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">eval</span><span class="hljs-params">(e:<span class="hljs-type">Expr</span>)</span></span> : <span class="hljs-built_in">Int</span> = <span class="hljs-keyword">when</span>(e)&#123;
    <span class="hljs-keyword">is</span> Num -&gt; e.value
    <span class="hljs-keyword">is</span> Sum -&gt; eval(e.right)+eval(e.left)
    <span class="hljs-keyword">else</span> -&gt; <span class="hljs-keyword">throw</span> IllegalArgumentException(<span class="hljs-string">"Unknown expression"</span>)
&#125;</code></pre>
</li>
<li><p><strong>While</strong>循环</p>
<ol>
<li><p><code>while</code>循环</p>
<pre><code class="hljs kotlin"><span class="hljs-comment">//当codition为true时执行循环</span>
<span class="hljs-keyword">while</span>(codition)&#123;
    <span class="hljs-comment">//循环体</span>
&#125;</code></pre>
</li>
<li><p><code>do-while</code>循环</p>
<pre><code class="hljs kotlin"><span class="hljs-comment">//循环体第一次无条件执行，此后，当codition为true时才执行</span>
<span class="hljs-keyword">do</span>&#123;
    <span class="hljs-comment">//循环体</span>
&#125; <span class="hljs-keyword">while</span>(codition)</code></pre>
</li>
</ol>
</li>
<li><p><strong>for</strong>循环</p>
<p>kotlin使用<strong>区间</strong>的概念：［起始值．．结束值］</p>
<pre><code class="hljs kotlin"><span class="hljs-keyword">for</span>(i <span class="hljs-keyword">in</span> <span class="hljs-number">1</span> until <span class="hljs-number">100</span> step <span class="hljs-number">2</span>)&#123;
    
&#125;
<span class="hljs-keyword">for</span>(i <span class="hljs-keyword">in</span> <span class="hljs-number">100</span> downTo <span class="hljs-number">1</span> step <span class="hljs-number">2</span>)&#123;

&#125;</code></pre>
</li>
<li><p>迭代<strong>map</strong></p>
<pre><code class="hljs kotlin"><span class="hljs-keyword">val</span> binaryReps = TreeMap&lt;<span class="hljs-built_in">Char</span>,String&gt;()
<span class="hljs-keyword">for</span>(c <span class="hljs-keyword">in</span> <span class="hljs-string">'A'</span>..<span class="hljs-string">'F'</span>)&#123;
    <span class="hljs-keyword">val</span> binary = Integer.toBinaryString(c.toInt())
    binaryReps[c] = binary
&#125;
<span class="hljs-keyword">for</span>((letter,binary) <span class="hljs-keyword">in</span> binaryReps)&#123;
    println(<span class="hljs-string">"<span class="hljs-variable">$letter</span> = <span class="hljs-variable">$binary</span>"</span>)
&#125;</code></pre>
</li>
<li><p>Ktolin中的异常</p>
<ol>
<li><p>捕获异常</p>
<pre><code class="hljs kotlin"><span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">readNumber</span><span class="hljs-params">(reader:<span class="hljs-type">BufferedReader</span>)</span></span> : <span class="hljs-built_in">Int</span>?&#123;
    <span class="hljs-keyword">try</span>&#123;
        <span class="hljs-keyword">val</span> line = reader.readLine()
        <span class="hljs-keyword">return</span> Interger.parseInt(line)
    &#125;<span class="hljs-keyword">catch</span>(e:NumberFormatException)&#123;
        <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>
    &#125;<span class="hljs-keyword">finally</span>&#123;
        reader.close()
    &#125;
&#125;
<span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">readNumber</span><span class="hljs-params">(reader:<span class="hljs-type">BufferedReader</span>)</span></span>&#123;
    <span class="hljs-keyword">val</span> number = <span class="hljs-keyword">try</span>&#123;
        Integer.parseInt(reader.readLine())
    &#125;<span class="hljs-keyword">catch</span>(e:NumberFormatException)&#123;
        <span class="hljs-literal">null</span>
    &#125;
    println(number)
&#125;</code></pre>
<blockquote>
<p><strong>try</strong>结构也可以作为表达式</p>
</blockquote>
</li>
<li><p>抛出异常</p>
<pre><code class="hljs kotlin"><span class="hljs-keyword">val</span> percentage = 
<span class="hljs-keyword">if</span>(number <span class="hljs-keyword">in</span> <span class="hljs-number">0</span>..<span class="hljs-number">100</span>)&#123;
    number
&#125;<span class="hljs-keyword">else</span>&#123;
    <span class="hljs-keyword">throw</span> IllegalArgumentException(<span class="hljs-string">"...."</span>)
&#125;</code></pre>
<blockquote>
<p>与<em>Java</em>中不同的是，<em>kotlin</em>中<strong>throw</strong>结构是一个表达式．</p>
</blockquote>
</li>
</ol>
</li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/笔记/">笔记</a>
                    
                      <a class="hover-with-bg" href="/tags/Kotlin/">Kotlin</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/08/19/数据结构与算法-链表/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">数据结构与算法-链表</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/08/09/数据结构与算法-二叉树/">
                        <span class="hidden-mobile">数据结构与算法-二叉树</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script src="/js/debouncer.js"></script>
<script src="/js/main.js"></script>

<!-- Plugins -->


  
    <script src="/js/lazyload.js"></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js"></script>
  <script src="/js/clipboard-use.js"></script>







  <script src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js"></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js"></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Kotlin基础&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js"></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js"></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js"></script>
  <link rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css">

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
