

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="没有告别的离别，是一定会再次相逢的。">
  <meta name="author" content="DomeOfHeaven">
  <meta name="keywords" content>
  <title>《Kotlin实战》学习笔记-Kotlin的类型系统 - DomeOfHeaven</title>

  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css">


  <link rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css">
  <link rel="stylesheet" href="/lib/hint/hint.min.css">

  
    
    
      
      <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css">
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->
<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_pf9vaxs7x7b.css">

<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">

<link rel="stylesheet" href="/css/main.css">

<!-- 自定义样式保持在最底部 -->


  <script src="/js/utils.js"></script>
  <script src="/js/color-schema.js"></script>
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">&nbsp;<strong>DomeOfHeaven</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-08-31 21:20" pubdate>
        2020年8月31日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      13
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">《Kotlin实战》学习笔记-Kotlin的类型系统</h1>
            
            <div class="markdown-body" id="post-body">
              <h4 id="Kotlin的类型系统"><a href="#Kotlin的类型系统" class="headerlink" title="Kotlin的类型系统"></a>Kotlin的类型系统</h4><hr>
<ol>
<li><h5 id="可空性"><a href="#可空性" class="headerlink" title="可空性"></a>可空性</h5><ul>
<li><p>可空类型</p>
<p><code>Kotlin</code>对<em>可空类型</em>显示的支持.问号<code>?</code>可以加在任何类型后面表示这个类型的变量是可空的。</p>
</li>
<li><p>类型的含义</p>
<p>类型:类型就是数据的分类,决定了该类型可能的值,以及在该类型的值上可以完成的操作.</p>
</li>
<li><p>安全调用运算符<code>?.</code></p>
<pre class="mermaid">     graph LR
A[foo?.bar] --> B[foo.bar]
A --> C[null]</pre>

<p>如图所示,使用安全调用运算符时,如果<code>foo</code>对象不为<code>null</code>则会调用;否则不会调用<code>bar</code>方法</p>
<pre><code class="hljs kotlin"><span class="hljs-comment">//使用安全调用处理可空属性</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Employee</span></span>(<span class="hljs-keyword">val</span> name:String,<span class="hljs-keyword">val</span> manager:Employee?)

<span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">managerName</span><span class="hljs-params">(employee:<span class="hljs-type">Employee</span>)</span></span>:String? = employee,manager?.name</code></pre>
</li>
<li><p>Elvis运算符(null合并运算符)<code>?:</code></p>
<pre class="mermaid">     graph LR
A[foo?:bar] --> B[foo]
A --> C[bar]</pre>

<p>如上图所示,当<code>foo</code>不为<code>null</code>时,结果为<code>foo</code>对象;否则为<code>bar</code>对象.</p>
<pre><code class="hljs kotlin"><span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">strLenSafe</span><span class="hljs-params">(s:<span class="hljs-type">String</span>?)</span></span>:<span class="hljs-built_in">Int</span> = s?.length?:<span class="hljs-number">0</span></code></pre>
</li>
<li><p>安全转换<code>as?</code></p>
<p>该运算符会尝试将值转换为指定的类型,如果值不是合适的类型就返回<code>null</code></p>
<pre class="mermaid">     graph LR
A[foo as? Type] --> B[foo as Type]
A --> C[null]</pre>
</li>
<li><p>非空断言<code>!!</code></p>
<pre class="mermaid">     graph LR
A[foo!!] --> B[foo]
A --> C[NullPointerException]</pre>

<p><code>!!</code>可以将任何值转换为非空类型,但如果对<code>null</code>做非空断言,则会抛出<code>NPE</code></p>
</li>
<li><p><code>let</code>函数</p>
<p><code>let</code>函数会把一个调用它的对象变成<code>lambda</code>表达式的参数</p>
<pre><code class="hljs kotlin"><span class="hljs-comment">//let函数只会在email的值非空时调用</span>
email?.let&#123;
    email -&gt; sendEmailTo(email)
&#125;</code></pre>
</li>
<li><p>延迟初始化属性</p>
<p>使用<code>lateinit</code>修饰符来声明延迟初始化属性,因为需要在构造方法之外修改值,所以延迟初始化的属性都是<code>var</code>.</p>
<pre><code class="hljs kotlin"><span class="hljs-keyword">private</span> <span class="hljs-keyword">lateinit</span> <span class="hljs-keyword">var</span> myService: MyService</code></pre>
</li>
</ul>
</li>
</ol>
<ul>
<li><p>可空类性的扩展</p>
<p>为可空类型定义扩展函数来接收和处理可能为<code>null</code>的情况.</p>
<pre><code class="hljs kotlin"><span class="hljs-function"><span class="hljs-keyword">fun</span> String?.<span class="hljs-title">isNullOrBlank</span><span class="hljs-params">()</span></span>: <span class="hljs-built_in">Boolean</span> = 
	<span class="hljs-keyword">this</span> == <span class="hljs-literal">null</span> || <span class="hljs-keyword">this</span>.isBlank()</code></pre>
</li>
</ul>
<pre><code>&gt; 扩展函数中的`this`可能为`null`,所以必须显式地检查. 
</code></pre><ul>
<li><p>类型参数的可空性</p>
<ol>
<li><p>Kotlin中所有<strong>泛型类和泛型函数的类型参数</strong>默认都是可空的.</p>
<pre><code class="hljs kotlin"><span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-type">&lt;T&gt;</span> <span class="hljs-title">printHashCode</span><span class="hljs-params">(t:<span class="hljs-type">T</span>)</span></span>&#123;
    println(t?.hashCode()) <span class="hljs-comment">//因为`t`可能为null,所以必须使用安全调用</span>
&#125;
<span class="hljs-comment">//为类型参数声明非空上界来拒绝可空值作为实参</span>
<span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-type">&lt;T:Any&gt;</span> <span class="hljs-title">printHashCode</span><span class="hljs-params">(t: <span class="hljs-type">T</span>)</span></span>&#123;
    println(t.hashCode())
&#125;</code></pre>
</li>
</ol>
</li>
</ul>
<ul>
<li><p>可空性和Java</p>
<blockquote>
<ul>
<li>Java中的@Nullable注解表达的参数被Kotlin当作可空类型,即Any?;而@NotNull注解表达的参数被Kotlin当作Any</li>
</ul>
</blockquote>
</li>
</ul>
<ol start="2">
<li><p><strong>基本数据类型和其他基本类型</strong></p>
<ul>
<li><p>基本数据类型:Int,Boolean及其他</p>
<p>Java中分为<strong>基本数据类型</strong>和<strong>引用类型</strong>.基本数据类型的变量直接存储了值,可以高效的存储和传递,但是不能调用方法;引用类型的变量存储了指向包含该对象的内存地址的引用.因此Java中增加了包装类型</p>
</li>
<li><p>数字转换</p>
<p>Kotlin不会自动把数字从一种类型转换为另一种,必须显式的进行转换.</p>
<pre><code class="hljs kotlin"><span class="hljs-keyword">val</span> x = <span class="hljs-number">1</span>
println(x.toLong() <span class="hljs-keyword">in</span> listOf(<span class="hljs-number">1L</span>,<span class="hljs-number">2L</span>,<span class="hljs-number">3L</span>))</code></pre>
</li>
<li><p>‘Any’和‘Any?’:根类型</p>
<p><code>Any</code>类型是Kotlin所有<strong>非空类型</strong>的超类型;<code>Any?</code>是可空类型的超类型</p>
</li>
<li><p>Unit类型:Kotlin中的‘Void’</p>
<ul>
<li><p>Unit可以作为类型参数,void不可以</p>
 <pre><code class="hljs kotlin"><span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">Processor</span>&lt;<span class="hljs-type">T</span>&gt;</span>&#123;
    <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">process</span><span class="hljs-params">()</span></span>:T
&#125;
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">NoResultProcessor</span> : <span class="hljs-type">Processor</span>&lt;<span class="hljs-type">Unit</span>&gt;</span>&#123;
    <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">process</span><span class="hljs-params">()</span></span>&#123;
        <span class="hljs-comment">//不需要显式的return</span>
    &#125;
&#125;</code></pre>
</li>
</ul>
</li>
<li><p>Nothing类型</p>
<p>Nothing类型没有任何值,只有被当作函数返回值使用,或被当作泛型函数返回值的类型使用才有意义.</p>
</li>
</ul>
</li>
<li><p>集合与数组</p>
<ul>
<li><p>可空性和集合</p>
<p>与变量一样,可以使用<code>?</code>标记是否可以为null</p>
<p><img src="https://gitee.com/domeofheaven2017/Image/raw/master/BlogImage/可空性与集合.png" srcset="/img/loading.gif" alt="可空性与集合"></p>
<blockquote>
<p>声明一个包含可空类型的可空列表:List&lt;Int?&gt;?</p>
</blockquote>
</li>
<li><p>只读集合与可变集合</p>
<ul>
<li><p>只读集合(Collection):只能对集合中的数据进行读取操作</p>
</li>
<li><p>可变集合(MutableCollection):可以修改集合中的数据</p>
</li>
<li><p>只读集合不一定是不可变的,不总是线程安全的.</p>
<p>| 集合类型 | 只读   | 可变                                           |<br>| ——– | —— | ———————————————- |<br>| List     | listOf | mutableListOf,arrayListOf                      |<br>| Set      | setOf  | mutableSetOf,hashSetOf,linkedSetOf,sortedSetOf |<br>| Map      | mapOf  | mutableMapOf,hashMapOf,linkedMapOf,sortedMapOf |</p>
</li>
</ul>
</li>
<li><p>对象和基本数据类型的数组</p>
<p>Kotlin中的一个数组是一个带有参数类型的类,其元素类型被指定为相应的类型参数;</p>
<p>数组类型的类型参数始终会变成对象类型.</p>
<p>创建数组: </p>
<ul>
<li><p>arrayOf:创建的数组包含的元素是指定为该函数的实参</p>
</li>
<li><p>arrayOfNulls:创建包含null元素的数组</p>
</li>
<li><p>Array构造方法:接收数组的大小和lambda表达式来创建数组</p>
<pre><code class="hljs kotlin"><span class="hljs-keyword">val</span> letters = Array&lt;String&gt;(<span class="hljs-number">26</span>)&#123; i -&gt; (<span class="hljs-string">'a'</span> + i).toString()&#125;</code></pre>
</li>
</ul>
</li>
</ul>
</li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/笔记/">笔记</a>
                    
                      <a class="hover-with-bg" href="/tags/Kotlin/">Kotlin</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/09/01/《Kotlin实战》学习笔记-运算符重载及其他约定/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">《Kotlin实战》学习笔记-运算符重载及其他约定</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/08/30/《Kotlin实战》学习笔记-Lambda编程/">
                        <span class="hidden-mobile">《Kotlin实战》学习笔记-Lambda编程</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script src="/js/debouncer.js"></script>
<script src="/js/main.js"></script>

<!-- Plugins -->


  
    <script src="/js/lazyload.js"></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js"></script>
  <script src="/js/clipboard-use.js"></script>







  <script src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js"></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js"></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "《Kotlin实战》学习笔记-Kotlin的类型系统&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js"></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js"></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js"></script>
  <link rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css">

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>



















  <script src="https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js"></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>



</body>
</html>
