

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="没有告别的离别，是一定会再次相逢的。">
  <meta name="author" content="DomeOfHeaven">
  <meta name="keywords" content>
  <title>《Kotlin实战》学习笔记-注解与反射 - DomeOfHeaven</title>

  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css">


  <link rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css">
  <link rel="stylesheet" href="/lib/hint/hint.min.css">

  
    
    
      
      <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css">
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->
<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_pf9vaxs7x7b.css">

<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">

<link rel="stylesheet" href="/css/main.css">

<!-- 自定义样式保持在最底部 -->


  <script src="/js/utils.js"></script>
  <script src="/js/color-schema.js"></script>
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">&nbsp;<strong>DomeOfHeaven</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-09-13 09:33" pubdate>
        2020年9月13日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      997 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      12
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">《Kotlin实战》学习笔记-注解与反射</h1>
            
            <div class="markdown-body" id="post-body">
              <h4 id="注解与反射"><a href="#注解与反射" class="headerlink" title="注解与反射"></a>注解与反射</h4><hr>
<h5 id="声明并应用注解"><a href="#声明并应用注解" class="headerlink" title="声明并应用注解"></a>声明并应用注解</h5><p>​    一个注解会把额外的元数据关联到一个声明上，然后元数据就可以被相关的源代码工具访问。</p>
<ol>
<li><p>应用注解</p>
<pre><code class="hljs kotlin"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyTest</span></span>&#123;
    <span class="hljs-meta">@Test</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">testTrue</span><span class="hljs-params">()</span></span> &#123;
        ...
    &#125;
&#125;</code></pre>
<p>应用一个注解，以<code>@</code>字符作为名字的前缀，并放在要注解的声明最前面</p>
<p>注解支持的参数类型：基本数据类型，字符串，枚举，类引用，其他的注解类以及前面类型的数组</p>
<ul>
<li>要把一个类指定为注解实参，在类名后加<code>::class:@Annotation</code></li>
<li>要把另一个注解指定为一个实参，去掉注解名称前面的<code>@</code></li>
<li>要把一个数组指定为一个实参，使用<code>arrayOf</code>函数</li>
</ul>
<p>注解实参需要在编译期就是已知的，要引用属性作为实参，需要用<code>const</code>修饰符标记为<strong>编译期常量</strong></p>
</li>
<li><p>注解目标</p>
<p><code>使用点目标</code>声明被用来说明要注解的元素</p>
<pre><code class="hljs kotlin"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">HasTempFolder</span></span>&#123;
    <span class="hljs-meta">@get:Rule</span>
    <span class="hljs-keyword">val</span> folder = TemporaryFolder()      <span class="hljs-comment">//注解的是getter,不是属性</span>
&#125;</code></pre>
<p><code>kotlin</code>支持的<code>使用点目标</code>列表如下：</p>
<p>| Name     | Mean                                 |<br>| ——– | ———————————— |<br>| property | Java的注解不能应用这种使用点目标     |<br>| field    | 为属性生成的字段                     |<br>| get      | 属性的getter                         |<br>| set      | 属性的setter                         |<br>| receiver | 扩展函数或扩展属性的接收者参数       |<br>| param    | 构造方法的参数                       |<br>| setparam | 属性setter的参数                     |<br>| delegate | 为委托属性存储委托实例的字段         |<br>| file     | 包含在文件中声明的顶层函数和属性的类 |</p>
<p>用注解控制Java API</p>
<ul>
<li>@JvmName : 改变由Kotlin生成的Java方法或字段的名称</li>
<li>@JvmStatic : 用在对象声明或伴生对象的方法上，暴露成Java的静态方法</li>
<li>@JvmOverloads:指导Kotlin编译器为带默认参数值的函数生成多个重载</li>
<li>@JvmField : 应用于一个属性，暴露成一个没有访问器的公有Java字段</li>
</ul>
</li>
<li><p>注解使用实践</p>
<ol>
<li><p>声明注解</p>
<pre><code class="hljs kotlin"><span class="hljs-comment">//无参注解</span>
<span class="hljs-keyword">annotation</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">JsonExclude</span></span>
<span class="hljs-comment">//带参数注解</span>
<span class="hljs-keyword">annotation</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">JsonName</span></span>(<span class="hljs-keyword">val</span> name: String)</code></pre>
</li>
<li><p>元注解：控制如何处理一个注解</p>
<p>应用到注解类上的注解被称为<code>元注解</code></p>
<pre><code class="hljs kotlin"><span class="hljs-meta">@Target(AnnotationTarget.PROPERTY)</span>
<span class="hljs-keyword">annotation</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">JsonExclude</span></span></code></pre>
<blockquote>
<p>Java中的注解默认会在.class文件中保留注解但不会使其在运行时访问到</p>
<p>Kotlin中的注解默认拥有RUNTIME保留期</p>
</blockquote>
</li>
<li><p>使用类做注解参数</p>
<p>可以通过声明一个拥有类引用作为形参的注解类来引用类作为声明的元数据。</p>
<pre><code class="hljs kotlin"><span class="hljs-comment">//定义</span>
<span class="hljs-comment">//KClass是Java的java.lang.Class在Kotlin中的对应类型，用来保存Kotlin类的引用</span>
<span class="hljs-keyword">annotation</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">DeserializeInterface</span></span>(<span class="hljs-keyword">val</span> targetClass: KClass&lt;<span class="hljs-keyword">out</span> Any&gt;)

<span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">Company</span> </span>&#123;&#125;

<span class="hljs-keyword">data</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">CompanyImpl</span></span>() : Company

<span class="hljs-comment">//使用,使用类名称后面添加::class关键字来引用一个类</span>
<span class="hljs-keyword">data</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Person</span></span>(
 <span class="hljs-meta">@DeserializeInterface(CompanyImpl::class)</span> <span class="hljs-keyword">val</span> company: Company
)</code></pre>
</li>
<li><p>使用泛型类做注解参数</p>
<pre><code class="hljs kotlin"><span class="hljs-comment">//定义</span>
<span class="hljs-keyword">annotation</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">CustomSerializer</span></span>(
    <span class="hljs-keyword">val</span> serializerClass: KClass&lt;<span class="hljs-keyword">out</span> ValueSerializer&lt;*&gt;&gt;
)
<span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">ValueSerializer</span>&lt;<span class="hljs-type">T</span>&gt; </span>&#123;
    <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">toJsonValue</span><span class="hljs-params">(value: <span class="hljs-type">T</span>)</span></span>: Any?
&#125;
<span class="hljs-keyword">object</span> DateSerializer : ValueSerializer&lt;Date&gt; &#123;
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">val</span> dateFormat = SimpleDateFormat(<span class="hljs-string">"dd-mm-yyyy"</span>)

    <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">toJsonValue</span><span class="hljs-params">(value: <span class="hljs-type">Date</span>)</span></span>: Any? =
            dateFormat.format(value)
&#125;
<span class="hljs-comment">//使用</span>
<span class="hljs-keyword">data</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Person</span></span>(
	<span class="hljs-meta">@CustomSerializer(DateSerializer::class)</span> <span class="hljs-keyword">val</span> birthDate: Date
)</code></pre>
</li>
</ol>
</li>
</ol>
<h5 id="反射：在运行时对Kotlin对象进行自省"><a href="#反射：在运行时对Kotlin对象进行自省" class="headerlink" title="反射：在运行时对Kotlin对象进行自省"></a>反射：在运行时对Kotlin对象进行自省</h5><ol>
<li><p>Kotlin反射API</p>
<p><code>KClass</code>代表一个类，对应java.lang.class,可以用它列举和访问类中包含的所有声明。</p>
<pre><code class="hljs kotlin"><span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">KClass</span>&lt;<span class="hljs-type">T: Any</span>&gt; </span>&#123;
    <span class="hljs-keyword">val</span> members: Collection&lt;KCallable&lt;*&gt;&gt;
    <span class="hljs-keyword">val</span> constructors: Collection&lt;KFunction&lt;T&gt;&gt;
    <span class="hljs-keyword">val</span> nestedClasses: Collection&lt;KClass&lt;*&gt;&gt;
&#125;</code></pre>
<p><code>KCallable</code>是函数和属性的超接口，它声明了<strong>Call</strong>方法，允许调用对应的函数或者对应属性的getter</p>
<p><code>KFunction1</code>是合成的编译器生成类型，其表示为<code>KFunction1&lt;Int, Unit&gt;</code>,1表示该函数接收1个形参，Int为形参类型，Unit为返回类型</p>
<p><code>KProPerty</code>是一个泛型类，其表示为<code>KProperty&lt;XXX, Int&gt;</code>第一个类型参数表示接收者类型，第二个表示属性类型</p>
<blockquote>
<p>只能使用反射访问定义在最外层或者类中的属性，不能访问函数的局部变量</p>
</blockquote>
<pre class="mermaid">      classDiagram
KAnnotatedElement <|-- kclass kannotatedelement <|-- kcallable kparameter kfunction kproperty kfunction0 kfunction1 kmutableproperty getter setter< pre>








</|--></pre></li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/笔记/">笔记</a>
                    
                      <a class="hover-with-bg" href="/tags/Kotlin/">Kotlin</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/09/19/Android知识总结-Activity/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Android知识总结-Activity</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/09/06/《Kotlin实战》学习笔记-泛型/">
                        <span class="hidden-mobile">《Kotlin实战》学习笔记-泛型</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script src="/js/debouncer.js"></script>
<script src="/js/main.js"></script>

<!-- Plugins -->


  
    <script src="/js/lazyload.js"></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js"></script>
  <script src="/js/clipboard-use.js"></script>







  <script src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js"></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js"></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "《Kotlin实战》学习笔记-注解与反射&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js"></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js"></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js"></script>
  <link rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css">

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
