

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="没有告别的离别，是一定会再次相逢的。">
  <meta name="author" content="DomeOfHeaven">
  <meta name="keywords" content>
  <title>Android开发艺术探索-四大组件的工作过程 - DomeOfHeaven</title>

  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css">


  <link rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css">
  <link rel="stylesheet" href="/lib/hint/hint.min.css">

  
    
    
      
      <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css">
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->
<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_pf9vaxs7x7b.css">

<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">

<link rel="stylesheet" href="/css/main.css">

<!-- 自定义样式保持在最底部 -->


  <script src="/js/utils.js"></script>
  <script src="/js/color-schema.js"></script>
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">&nbsp;<strong>DomeOfHeaven</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-08-02 20:13" pubdate>
        2020年8月2日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      12
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">Android开发艺术探索-四大组件的工作过程</h1>
            
            <div class="markdown-body" id="post-body">
              <h3 id="第九章-四大组件的工作过程"><a href="#第九章-四大组件的工作过程" class="headerlink" title="第九章　四大组件的工作过程"></a>第九章　四大组件的工作过程</h3><ol>
<li><h4 id="四大组件的运行状态"><a href="#四大组件的运行状态" class="headerlink" title="四大组件的运行状态"></a>四大组件的运行状态</h4><ul>
<li><p>Activity</p>
<p>展示一个界面并和用户进行交互．由<strong>Intent</strong>触发启动 ，分为显示Intent和隐式Intent，显示Intent可以明确指向一个Activity组件，隐式Intent可以指向<strong>一个或多个</strong>Activity组件</p>
</li>
<li><p>Service</p>
<p>一种计算型组件，用于在后台执行一系列计算．与Activity只有一种启动状态不同，Service有两种状态：启动状态（startService）和绑定状态（bindService）．Service是运行在主线程中的．</p>
</li>
<li><p>BroadcastReceiver</p>
<p>一种消息型组件，用于在不同的组件，不同的应用之间传递消息．</p>
<p>广播有两种注册方式：</p>
<ol>
<li>静态注册：在AndroidManifest中注册广播，在应用安装时被系统解析，无须应用启动就可以收到相应的广播．</li>
<li>动态注册：通过<strong>Context.registerReceiver()</strong>和<strong>Context.unRegisterReceiver()</strong>来注册和注销广播，需要应用启动才能注册并接收广播．</li>
</ol>
</li>
<li><p>ContentProvider</p>
<p>一种数据共享型组件，用于向其它组件和应用共享数据．</p>
</li>
</ul>
</li>
<li><h4 id="Activity的工作过程"><a href="#Activity的工作过程" class="headerlink" title="Activity的工作过程"></a>Activity的工作过程</h4><ul>
<li><p>显示调用，启动Activity</p>
<pre><code class="hljs java">Intent intent = <span class="hljs-keyword">new</span> Intent(<span class="hljs-keyword">this</span>, TestActivity.Class);
startActivity(intent);</code></pre>
</li>
<li><p>启动流程</p>
<pre class="mermaid">     sequenceDiagram
Activity ->> Activity : startActvity
Activity ->> Activity : startActivityForResult
Activity ->> Instrumentation : execStartActivity
Instrumentation ->> ActivityManagerService : ActivityManagerNative.getDefault().startActivity
ActivityManagerService ->> ActivityManagerService : startActivity
ActivityManagerService ->> ActivityStackSupervisor : startActivityLocked
ActivityStackSupervisor ->> ActivityStack : resumeTopActivitiesLocked
ActivityStack ->> ActivityStackSupervisor : startSpecificActivityLocked
ActivityStackSupervisor ->> ActivityStackSupervisor : realStartActivityLocked
ActivityStackSupervisor ->> ApplicationThread : sceduleLaunchActivity
ApplicationThread ->> ActivityThread : handleLaunchActivity
ActivityThread ->> ActivityThread : performLaunchActivity</pre>

<p><code>performLaunchActivity</code>方法具体内容：</p>
<ol>
<li>从<strong>ActivityClientRecord</strong>中获取待启动的Activity的组件信息</li>
<li>通过<strong>Instrumentation</strong>的<em>newActivity</em>方法使用类加载器创建Activity对象</li>
<li>通过<strong>LoadedApk</strong>的<em>makeApplication</em>方法来尝试创建Application对象</li>
<li>创建<strong>ContextImpl</strong>对象并通过Activity的<em>attach</em>方法完成h重要数据初始化</li>
<li>调用Activity的<em>onCreate</em>方法</li>
</ol>
</li>
</ul>
</li>
<li><h4 id="Service的工作过程"><a href="#Service的工作过程" class="headerlink" title="Service的工作过程"></a>Service的工作过程</h4><ul>
<li><p>启动状态：主要用于执行后台计算</p>
<pre><code class="hljs java"><span class="hljs-comment">//启动Service</span>
Intent intentService = <span class="hljs-keyword">new</span> Intent(<span class="hljs-keyword">this</span>,TmpService.class);
startService(intentService);</code></pre>
</li>
<li><p>绑定状态：用于其他组件和Service的交互</p>
<pre><code class="hljs java"><span class="hljs-comment">//绑定Service</span>
Intent intentService = <span class="hljs-keyword">new</span> Intent(<span class="hljs-keyword">this</span>,TmpService.class);
bindService(intentService,mServiceConn,BIND_AUTO_CREATE);</code></pre>
</li>
</ul>
<blockquote>
<p>两种状态可以共存，一个Service既可以处于启动状态，也可以同时处于绑定状态</p>
</blockquote>
<ol>
<li><p>Service的启动过程</p>
<pre class="mermaid">      sequenceDiagram
Activity ->> ContextWrapper : startService
ContextWrapper ->> ContextImpl : startService
ContextImpl ->> ContextImpl : startServiceCommon
ContextImpl ->> ActivityManagerService : startService
ActivityManagerService ->> ActiveServices : startServiceLocked
ActiveServices ->> ActiveServices : startServiceInnerLocked
ActiveServices ->> ActiveServices : bringUpServiceLocked
ActiveServices ->> ApplicationThread : realStartServiceLocked
ApplicationThread ->> ApplicationThread : scheduleCreateService
ApplicationThread ->> ActivityThread : handleCreateService</pre>

<p><code>handleCreateService</code>方法具体内容：</p>
<ol>
<li>通过类加载器创建<strong>Service</strong>的实例</li>
<li>创建<strong>Application</strong>对象并调用其<em>onCreate</em></li>
<li>创建<strong>ContextImpl</strong>对象并通过<strong>Service</strong>的<em>attach</em>方法建立联系</li>
<li>调用<strong>Service</strong>的<em>onCreate</em>方法并将<strong>Service</strong>对象存到<strong>ActivityThread</strong>的列表中</li>
</ol>
</li>
<li><p>Service的绑定过程</p>
<pre class="mermaid">      sequenceDiagram
ContextWrapper ->> ContextImpl : bindService
ContextImpl ->> ContextImpl : bindServiceCommon
ContextImpl ->> LoadedApk : getServiceDispatcher
LoadedApk -->> ContextImpl : ServiceDispatcher.InnerConnection
ContextImpl ->> ActivityManagerService : bindService
ActivityManagerService ->> ActiveServices : bindServiceLocked
ActiveServices ->> ActiveServices : bringUpServiceLocked
ActiveServices ->> ApplicationThread : realStartServiceLocked
ApplicationThread ->> ActivityManagerService : handleBindService
ActivityManagerService ->> ActivityManagerService : publishService
ActivityManagerService ->> ActiveServices : publishServiceLocked</pre>
</li>
</ol>
</li>
<li><h4 id="BroadcastReceiver的工作过程"><a href="#BroadcastReceiver的工作过程" class="headerlink" title="BroadcastReceiver的工作过程"></a>BroadcastReceiver的工作过程</h4><ol>
<li><p>广播的注册过程</p>
<ul>
<li><p>静态注册</p>
<p>静态注册的广播在应用安装时由<code>PackageManagerService</code>来完成整个注册过程(其它三大组件亦是如此)</p>
</li>
<li><p>动态注册</p>
<pre class="mermaid">        sequenceDiagram
ContextWrapper ->> ContextImpl : registerReceiver
ContextImpl ->> ContextImpl : registerReceiverInternal
ContextImpl ->> LoadedApk : getReceiverDispatcher
LoadedApk -->> ContextImpl : IIntentReceiver
ContextImpl ->> ActivityManagerService : registerReceiver</pre>
</li>
</ul>
</li>
<li><p>广播的发送和接收过程</p>
<ul>
<li><p>广播的发送过程</p>
<pre class="mermaid">        sequenceDiagram
ContextWrapper ->> ContextImpl : sendBroadcast
ContextImpl ->> ActivityManagerService : broadcastIntent
ActivityManagerService ->> ActivityManagerService : broadcastIntentLocked
ActivityManagerService ->> ActivityManagerService : scheduleBroadcastsLocked
ActivityManagerService ->> ActivityManagerService : processNextBroadcast
ActivityManagerService ->> ActivityManagerService : performReceiveLocked
ActivityManagerService ->> ApplicationThread : scheduleRegisteredReceiver
ApplicationThread ->> InnerReceiver : performReceiver
InnerReceiver ->> LoadedApk.ReceiverDispatcher : performReceive</pre>

<blockquote>
<p>应用处于停止状态的两种情形：</p>
<ol>
<li>应用安装后未运行</li>
<li>应用被手动或其他应用强制停止</li>
</ol>
</blockquote>
</li>
</ul>
</li>
</ol>
</li>
<li><h4 id="ContentProvider的工作过程"><a href="#ContentProvider的工作过程" class="headerlink" title="ContentProvider的工作过程"></a>ContentProvider的工作过程</h4><p><strong>ContentProvider</strong>是一种内容共享型组件，它通过<em>Binder</em>向其他组件乃至其他应用提供数据。当<strong>ContentProvider</strong>所在的进程启动时，<strong>ContentProvider</strong>会同时启动并被发布到<strong>AMS</strong>中。这时候<strong>ContentProvider</strong>的<em>onCreate</em>要先于<strong>Application</strong>的<em>onCreate</em>而执行<br><img src="D:\Downloads\图片\图9-1 ContentProvider的启动过程.png" srcset="/img/loading.gif" alt="image-20200802104139887"></p>
<p>ContentProvider启动后，外界可以提供它所提供的<strong>增删改查</strong>四个接口来操作数据源，这四个方法都是通过Binder来调用的，外界无法直接访问ContentProvider，只能通过ActivityManagerService根据Uri来获取对应的ContentProvider的Binder接口IContentProvider，再通过IContentProvider访问ContentProvider中的数据源</p>
<ul>
<li><p>ContentProvider的启动过程(以query为例)</p>
<pre class="mermaid">     sequenceDiagram
ActivityThread ->> ActivityManagerService : startProcessLocked
ActivityManagerService ->> ActivityThread : main
ActivityThread ->> ActivityThread : attach
ActivityThread ->> ActivityManagerService : attachApplication
ActivityManagerService ->> ActivityManagerService : attachApplicationLocked
ActivityManagerService ->> ApplicationThread : bindApplication
ApplicationThread ->> ActivityThread : handleBindApplication</pre>

<p><code>handleBindApplication</code>具体内容：</p>
<ol>
<li>创建<strong>ContextImpl</strong>和<strong>Instrumentation</strong></li>
<li>创建<strong>Application</strong>对象</li>
<li>启动当前进程的<strong>ContentProvider</strong>并调用其<em>onCreate</em>f方法</li>
<li>调用<strong>Application</strong>的<em>onCreate</em>方法</li>
</ol>
</li>
</ul>
</li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Android开发艺术探索/">Android开发艺术探索</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Android/">Android</a>
                    
                      <a class="hover-with-bg" href="/tags/笔记/">笔记</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/08/03/Android开发艺术探索-Android的消息机制/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Android开发艺术探索-Android的消息机制</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/07/26/Android开发艺术探索-理解Window和WindowManager/">
                        <span class="hidden-mobile">Android开发艺术探索-理解Window和WindowManager</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script src="/js/debouncer.js"></script>
<script src="/js/main.js"></script>

<!-- Plugins -->


  
    <script src="/js/lazyload.js"></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js"></script>
  <script src="/js/clipboard-use.js"></script>







  <script src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js"></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js"></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Android开发艺术探索-四大组件的工作过程&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js"></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js"></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js"></script>
  <link rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css">

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>



















  <script src="https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js"></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>



</body>
</html>
